[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524228771.002000 4/20/2018, 6:52:51 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_34K_12000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524227895.925,"Deviates at: 1,2,3,",0.000000e+000,3.399858e+001,-1.848716e-004,0.000000e+000,3.650028e-006,9.930119e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.051208e-003,0,,0,
1524228783.460,,0.000000e+000,3.399859e+001,-1.911646e-004,0.000000e+000,1.025216e-006,9.931654e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.952576e-003,0,,0,
1524229670.791,,0.000000e+000,3.399873e+001,-1.939370e-004,0.000000e+000,6.499135e-007,9.932245e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.519867e-003,0,,0,
1524230563.356,,0.000000e+000,3.399903e+001,-1.958160e-004,0.000000e+000,4.501830e-007,9.932509e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.519867e-003,0,,0,
1524231454.038,,0.000000e+000,3.399896e+001,-1.972146e-004,0.000000e+000,3.674068e-007,9.932457e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.314972e-003,0,,0,
1524232346.278,,0.000000e+000,3.399902e+001,-1.983451e-004,0.000000e+000,2.996107e-007,9.932757e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.311157e-003,0,,0,
1524233238.725,,0.000000e+000,3.399919e+001,-1.992972e-004,0.000000e+000,2.452176e-007,9.932784e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.519867e-003,0,,0,
1524234129.966,,0.000000e+000,3.399907e+001,-2.001114e-004,0.000000e+000,2.267272e-007,9.932353e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.149841e-003,0,,0,
1524235018.796,"Deviates at: 6,",0.000000e+000,3.399920e+001,-2.008252e-004,0.000000e+000,1.910292e-007,9.932683e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,2.948761e-003,0,,0,
1524235923.564,,0.000000e+000,3.399916e+001,-2.014669e-004,0.000000e+000,1.864614e-007,9.932366e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.149841e-003,0,,0,
1524236811.510,,0.000000e+000,3.399920e+001,-2.020365e-004,0.000000e+000,1.638689e-007,9.932498e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.787445e-003,0,,0,
1524237704.738,,0.000000e+000,3.399917e+001,-2.025655e-004,0.000000e+000,1.499437e-007,9.932712e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.161285e-003,0,,0,
