[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524062021.507000 4/18/2018, 8:33:41 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_35K_1500s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524061146.522,"Deviates at: 1,2,3,",0.000000e+000,3.499863e+001,-5.463740e-006,0.000000e+000,2.671329e-006,8.007549e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.077362e-003,0,,0,
1524062046.933,"Deviates at: 1,",0.000000e+000,3.499881e+001,-1.571606e-006,0.000000e+000,4.709597e-007,3.744529e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.913879e-003,0,,0,
1524062935.660,,0.000000e+000,3.499896e+001,-1.483733e-007,0.000000e+000,5.751240e-007,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524063838.585,"Deviates at: 61,68,54,",0.000000e+000,3.499920e+001,6.888455e-008,0.000000e+000,1.489439e-007,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.863190e-003,0,,0,
1524064776.794,"Deviates at: 58,30,",0.000000e+000,3.499913e+001,3.442420e-007,0.000000e+000,3.549502e-007,0.000000e+000,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,3.520966e-003,0,,0,
1524065750.504,"Deviates at: 12,19,1,",0.000000e+000,3.499903e+001,9.714137e-007,0.000000e+000,1.337057e-007,6.525313e-002,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.299164e-003,0,,0,
1524066666.189,"Deviates at: 54,2,21,",0.000000e+000,3.499908e+001,1.155318e-006,0.000000e+000,4.138827e-008,1.958925e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524067594.530,"Deviates at: 1,17,26,",0.000000e+000,3.499910e+001,1.243694e-006,0.000000e+000,3.768736e-008,2.579863e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.481720e-003,0,,0,
1524068493.859,"Deviates at: 65,67,63,",0.000000e+000,3.499929e+001,1.305086e-006,0.000000e+000,3.111685e-008,3.014093e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.342224e-003,0,,0,
1524069407.677,"Deviates at: 69,70,70,",0.000000e+000,3.499905e+001,1.377669e-006,0.000000e+000,3.632822e-008,3.387805e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.077362e-003,0,,0,
1524070317.615,"Deviates at: 44,11,12,",0.000000e+000,3.499921e+001,1.426721e-006,0.000000e+000,3.509151e-008,3.638028e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524071230.949,"Deviates at: 5,56,70,",0.000000e+000,3.499911e+001,1.491066e-006,0.000000e+000,3.333397e-008,3.861108e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
