[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524080813.676000 4/18/2018, 1:46:53 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_35K_750s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524079938.938,"Deviates at: 1,2,3,",0.000000e+000,3.499856e+001,-2.855830e-006,0.000000e+000,2.254894e-006,4.898926e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.291534e-003,0,,0,
1524080825.609,"Deviates at: 67,38,",0.000000e+000,3.499915e+001,9.867536e-008,0.000000e+000,3.959211e-007,0.000000e+000,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524081787.898,"Deviates at: 4,8,2,",0.000000e+000,3.499906e+001,1.261359e-006,0.000000e+000,1.695252e-007,2.683412e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.520966e-003,0,,0,
1524082731.296,"Deviates at: 6,2,47,",0.000000e+000,3.499896e+001,1.534427e-006,0.000000e+000,6.071832e-008,4.066771e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1524083656.017,"Deviates at: 1,35,3,",0.000000e+000,3.499906e+001,1.669446e-006,0.000000e+000,4.234087e-008,4.649948e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.913879e-003,0,,0,
1524084554.608,"Deviates at: 68,2,4,",0.000000e+000,3.499901e+001,1.769868e-006,0.000000e+000,2.951057e-008,4.960234e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.346039e-003,0,,0,
