[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524044156.679000 4/18/2018, 3:35:56 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_35K_3000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524043280.339,"Deviates at: 1,2,3,",0.000000e+000,3.499892e+001,-8.553512e-006,0.000000e+000,2.919499e-006,8.830662e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,6.649017e-003,0,,0,
1524044168.929,,0.000000e+000,3.499900e+001,-3.956469e-006,0.000000e+000,6.317680e-007,7.658632e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524045051.860,,0.000000e+000,3.499909e+001,-2.419029e-006,0.000000e+000,3.219930e-007,6.190867e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524045939.113,,0.000000e+000,3.499913e+001,-1.566767e-006,0.000000e+000,1.915164e-007,4.148932e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524046838.996,"Deviates at: 1,63,",0.000000e+000,3.499920e+001,-1.002078e-006,0.000000e+000,1.297056e-007,9.521540e-002,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524047735.914,"Deviates at: 60,68,70,",0.000000e+000,3.499936e+001,-5.603963e-007,0.000000e+000,2.071436e-007,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.470276e-003,0,,0,
1524048646.200,,0.000000e+000,3.499924e+001,3.089554e-007,0.000000e+000,4.753510e-007,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,6.248474e-003,0,,0,
1524049569.703,"Deviates at: 67,48,34,",0.000000e+000,3.499960e+001,7.938606e-008,0.000000e+000,2.735380e-007,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
1524050524.206,"Deviates at: 32,8,70,",0.000000e+000,3.499925e+001,1.891785e-008,0.000000e+000,3.416688e-008,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.524780e-003,0,,0,
1524051444.476,"Deviates at: 21,63,41,",0.000000e+000,3.499966e+001,2.120704e-007,0.000000e+000,2.205688e-007,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.695892e-003,0,,0,
1524052406.331,"Deviates at: 21,",0.000000e+000,3.499937e+001,5.270405e-008,0.000000e+000,2.863787e-007,0.000000e+000,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.910065e-003,0,,0,
1524053363.331,,0.000000e+000,3.499971e+001,2.312812e-007,0.000000e+000,3.162999e-007,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,7.427216e-003,0,,0,
