[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524128686.147000 4/19/2018, 3:04:46 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_33K_6000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524127811.392,"Deviates at: 1,2,3,",0.000000e+000,3.299830e+001,-1.812050e-004,0.000000e+000,3.385077e-006,9.927611e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.187988e-003,0,,0,
1524128698.578,,0.000000e+000,3.299841e+001,-1.871706e-004,0.000000e+000,9.857999e-007,9.929087e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.180359e-003,0,,0,
1524129581.838,,0.000000e+000,3.299865e+001,-1.898207e-004,0.000000e+000,6.029314e-007,9.929520e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.527496e-003,0,,0,
1524130473.536,,0.000000e+000,3.299879e+001,-1.916054e-004,0.000000e+000,4.392709e-007,9.929771e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.493713e-003,0,,0,
1524131357.884,,0.000000e+000,3.299901e+001,-1.929430e-004,0.000000e+000,3.488089e-007,9.929962e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.527496e-003,0,,0,
1524132245.602,,0.000000e+000,3.299903e+001,-1.940270e-004,0.000000e+000,2.942400e-007,9.930189e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.531311e-003,0,,0,
