[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524024652.101000 4/17/2018, 10:10:52 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_35K_6000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524023775.733,"Deviates at: 1,2,3,",0.000000e+000,3.499928e+001,-1.232841e-005,0.000000e+000,3.087635e-006,9.225889e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.299164e-003,0,,0,
1524024676.914,"Deviates at: 1,",0.000000e+000,3.499916e+001,-7.163387e-006,0.000000e+000,7.633238e-007,8.722769e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524025563.499,,0.000000e+000,3.499904e+001,-5.216696e-006,0.000000e+000,4.194287e-007,8.243140e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.695892e-003,0,,0,
1524026451.082,,0.000000e+000,3.499924e+001,-4.069378e-006,0.000000e+000,2.746961e-007,7.778173e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.346039e-003,0,,0,
1524027336.843,,0.000000e+000,3.499922e+001,-3.278967e-006,0.000000e+000,1.964237e-007,7.236174e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.692078e-003,0,,0,
1524028223.896,,0.000000e+000,3.499929e+001,-2.694370e-006,0.000000e+000,1.513376e-007,6.625760e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.081177e-003,0,,0,
1524029122.724,"Deviates at: 69,1,",0.000000e+000,3.499931e+001,-2.244576e-006,0.000000e+000,1.183780e-007,5.960572e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524030021.629,"Deviates at: 4,70,70,",0.000000e+000,3.499923e+001,-1.881359e-006,0.000000e+000,9.891122e-008,5.187201e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524030935.155,,0.000000e+000,3.499941e+001,-1.585280e-006,0.000000e+000,7.943532e-008,4.264960e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.349854e-003,0,,0,
1524031822.701,"Deviates at: 59,",0.000000e+000,3.499931e+001,-1.354568e-006,0.000000e+000,7.171408e-008,3.282129e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.124237e-003,0,,0,
1524032723.022,"Deviates at: 7,",0.000000e+000,3.499932e+001,-1.142991e-006,0.000000e+000,6.301457e-008,2.012147e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524033621.555,"Deviates at: 11,9,",0.000000e+000,3.499916e+001,-9.738809e-007,0.000000e+000,4.904964e-008,6.654031e-002,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,2.735138e-003,0,,0,
