[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1523920387.573000 4/16/2018, 5:13:07 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_40K_12000s_VRMde_40K_12000s.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1523919128.644,"Deviates at: 1,2,3,",0.000000e+000,3.999929e+001,-1.471232e-005,0.000000e+000,3.732439e-006,9.389362e-001,,,,,100,2,2,2,1,4.000000e+000,32,1,0.000000e+000,7.221222e-003,0,,0,
1523920399.848,,0.000000e+000,3.999936e+001,-8.607644e-006,0.000000e+000,8.994563e-007,8.967087e-001,,,,,100,2,2,0,0,4.000000e+000,32,1,0.000000e+000,6.195068e-003,0,,0,
1523921663.359,,0.000000e+000,3.999927e+001,-6.302399e-006,0.000000e+000,4.924345e-007,8.516966e-001,,,,,100,2,2,0,0,4.000000e+000,32,1,0.000000e+000,6.195068e-003,0,,0,
1523922935.405,,0.000000e+000,3.999928e+001,-4.974888e-006,0.000000e+000,3.013485e-007,8.021844e-001,,,,,100,2,2,0,0,4.000000e+000,32,1,0.000000e+000,7.225037e-003,0,,0,
1523924220.007,"Deviates at: 1,",0.000000e+000,3.999918e+001,-4.141612e-006,0.000000e+000,1.829009e-007,7.492956e-001,,,,,100,2,2,1,0,4.000000e+000,32,1,0.000000e+000,6.191254e-003,0,,0,
1523925498.963,"Deviates at: 7,1,",0.000000e+000,3.999898e+001,-3.606069e-006,0.000000e+000,1.149468e-007,6.914015e-001,,,,,100,2,2,2,0,4.000000e+000,32,1,0.000000e+000,7.225037e-003,0,,0,
1523926779.032,"Deviates at: 4,84,100,",0.000000e+000,3.999922e+001,-3.306261e-006,0.000000e+000,6.036724e-008,6.376595e-001,,,,,100,2,2,2,1,4.000000e+000,32,1,0.000000e+000,6.706238e-003,0,,0,
1523928074.480,"Deviates at: 32,25,",0.000000e+000,3.999955e+001,-1.514916e-006,0.000000e+000,1.194742e-006,1.964241e-001,,,,,100,2,2,2,0,4.000000e+000,32,1,0.000000e+000,6.195068e-003,0,,0,
1523929476.140,,0.000000e+000,3.999943e+001,2.265924e-006,0.000000e+000,1.960563e-006,4.806864e-001,,,,,100,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.683899e-003,0,,0,
