[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524092335.123000 4/18/2018, 4:58:55 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_35K_400s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524091440.871,"Deviates at: 1,2,3,",0.000000e+000,3.499848e+001,-9.224982e-007,0.000000e+000,1.864334e-006,2.247405e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.913879e-003,0,,0,
1524092347.481,,0.000000e+000,3.499857e+001,1.537666e-006,0.000000e+000,1.573422e-007,4.092985e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
1524093229.809,"Deviates at: 66,17,",0.000000e+000,3.499878e+001,1.888328e-006,0.000000e+000,6.839110e-008,5.262501e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,5.477905e-003,0,,0,
1524094143.207,"Deviates at: 6,16,70,",0.000000e+000,3.499887e+001,2.040421e-006,0.000000e+000,4.495392e-008,5.625658e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.688263e-003,0,,0,
