[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524002501.901000 4/17/2018, 4:01:41 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_35K_12000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524001612.968,"Deviates at: 1,2,3,",0.000000e+000,3.499925e+001,-1.926862e-005,0.000000e+000,3.266731e-006,9.517249e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.913879e-003,0,,0,
1524002514.436,,0.000000e+000,3.499930e+001,-1.378852e-005,0.000000e+000,8.572750e-007,9.344756e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.131866e-003,0,,0,
1524003401.486,,0.000000e+000,3.499942e+001,-1.156770e-005,0.000000e+000,4.965614e-007,9.217330e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524004287.782,,0.000000e+000,3.499938e+001,-1.015582e-005,0.000000e+000,3.571444e-007,9.115682e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.124237e-003,0,,0,
1524005175.597,"Deviates at: 69,",0.000000e+000,3.499926e+001,-9.136017e-006,0.000000e+000,2.400495e-007,9.010996e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,5.073547e-003,0,,0,
1524006075.258,,0.000000e+000,3.499935e+001,-8.362945e-006,0.000000e+000,1.898967e-007,8.916657e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.524780e-003,0,,0,
1524006962.034,"Deviates at: 70,67,",0.000000e+000,3.499930e+001,-7.754802e-006,0.000000e+000,1.632024e-007,8.820901e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1524007873.764,"Deviates at: 51,",0.000000e+000,3.499932e+001,-7.229466e-006,0.000000e+000,1.489159e-007,8.733312e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524008772.215,"Deviates at: 2,",0.000000e+000,3.499945e+001,-6.785362e-006,0.000000e+000,1.155016e-007,8.655818e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.124237e-003,0,,0,
1524009671.011,"Deviates at: 3,61,",0.000000e+000,3.499940e+001,-6.411644e-006,0.000000e+000,1.130054e-007,8.573050e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
1524010582.387,"Deviates at: 68,",0.000000e+000,3.499922e+001,-6.107607e-006,0.000000e+000,8.892526e-008,8.523008e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.520966e-003,0,,0,
1524011493.355,"Deviates at: 1,",0.000000e+000,3.499927e+001,-5.784279e-006,0.000000e+000,9.060066e-008,8.428373e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.524780e-003,0,,0,
