[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524019285.242000 4/17/2018, 8:41:25 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_35K_6000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524018411.187,"Deviates at: 1,2,3,",0.000000e+000,3.499860e+001,-1.889819e-004,0.000000e+000,3.384535e-006,9.923870e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.124237e-003,0,,0,
1524019297.720,,0.000000e+000,3.499864e+001,-1.951313e-004,0.000000e+000,1.028822e-006,9.925230e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524020184.000,,0.000000e+000,3.499875e+001,-1.978881e-004,0.000000e+000,6.433181e-007,9.925960e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524021069.436,,0.000000e+000,3.499904e+001,-1.997886e-004,0.000000e+000,4.700073e-007,9.926037e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.953125e-003,0,,0,
1524021954.146,,0.000000e+000,3.499920e+001,-2.012294e-004,0.000000e+000,3.681805e-007,9.926252e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
1524022838.484,,0.000000e+000,3.499913e+001,-2.023883e-004,0.000000e+000,3.107922e-007,9.926429e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
