[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524101496.248000 4/18/2018, 7:31:36 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_33K_12000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524100626.123,"Deviates at: 1,2,3,",0.000000e+000,3.299835e+001,-1.838572e-004,0.000000e+000,3.562016e-006,9.927289e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.791809e-003,0,,0,
1524101508.549,,0.000000e+000,3.299833e+001,-1.899715e-004,0.000000e+000,9.876877e-007,9.928848e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.837036e-003,0,,0,
1524102391.596,,0.000000e+000,3.299873e+001,-1.926497e-004,0.000000e+000,6.075595e-007,9.929332e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.523682e-003,0,,0,
1524103298.907,,0.000000e+000,3.299898e+001,-1.944179e-004,0.000000e+000,4.380463e-007,9.929416e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.150391e-003,0,,0,
1524104181.885,,0.000000e+000,3.299891e+001,-1.957792e-004,0.000000e+000,3.539583e-007,9.929667e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.837036e-003,0,,0,
1524105067.703,,0.000000e+000,3.299902e+001,-1.968501e-004,0.000000e+000,2.833414e-007,9.929820e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.523682e-003,0,,0,
1524105951.321,,0.000000e+000,3.299905e+001,-1.977525e-004,0.000000e+000,2.505008e-007,9.929912e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.527496e-003,0,,0,
1524106835.542,,0.000000e+000,3.299938e+001,-1.985422e-004,0.000000e+000,2.079432e-007,9.930083e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.150391e-003,0,,0,
1524107718.737,,0.000000e+000,3.299929e+001,-1.992097e-004,0.000000e+000,1.773131e-007,9.929873e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.187988e-003,0,,0,
1524108602.748,,0.000000e+000,3.299929e+001,-1.998008e-004,0.000000e+000,1.694587e-007,9.930222e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.150391e-003,0,,0,
1524109486.061,,0.000000e+000,3.299944e+001,-2.003367e-004,0.000000e+000,1.505667e-007,9.930308e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.187988e-003,0,,0,
1524110376.316,,0.000000e+000,3.299928e+001,-2.008707e-004,0.000000e+000,1.501392e-007,9.930153e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.108978e-003,0,,0,
