[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524134178.735000 4/19/2018, 4:36:18 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_33K_6000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524133278.100,"Deviates at: 1,2,3,",0.000000e+000,3.499935e+001,-3.565940e-006,0.000000e+000,1.918809e-006,6.661893e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.692078e-003,0,,0,
1524134190.886,"Deviates at: 56,58,57,",0.000000e+000,3.499919e+001,-5.181303e-007,0.000000e+000,6.684842e-007,5.208912e-002,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.295349e-003,0,,0,
1524135107.039,"Deviates at: 40,",0.000000e+000,3.499927e+001,2.447489e-007,0.000000e+000,4.001378e-007,6.169137e-003,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,5.084991e-003,0,,0,
1524136049.075,,0.000000e+000,3.499948e+001,4.835125e-007,0.000000e+000,5.260327e-007,5.586734e-002,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.477905e-003,0,,0,
1524136998.887,"Deviates at: 6,17,1,",0.000000e+000,3.499916e+001,1.390917e-006,0.000000e+000,1.144632e-007,3.460102e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.470276e-003,0,,0,
1524137913.987,"Deviates at: 6,70,70,",0.000000e+000,3.499921e+001,1.534907e-006,0.000000e+000,3.627599e-008,4.161062e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.124237e-003,0,,0,
1524138826.673,"Deviates at: 53,67,16,",0.000000e+000,3.499928e+001,1.627670e-006,0.000000e+000,3.871603e-008,4.490563e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.731323e-003,0,,0,
1524139740.096,"Deviates at: 5,70,11,",0.000000e+000,3.499925e+001,1.717443e-006,0.000000e+000,3.565261e-008,4.784714e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524140654.659,"Deviates at: 24,40,70,",0.000000e+000,3.499921e+001,1.775760e-006,0.000000e+000,2.495053e-008,4.985768e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524141569.110,"Deviates at: 5,17,16,",0.000000e+000,3.499925e+001,1.848650e-006,0.000000e+000,2.880009e-008,5.145974e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,6.252289e-003,0,,0,
1524142477.996,"Deviates at: 31,52,60,",0.000000e+000,3.499925e+001,1.875473e-006,0.000000e+000,2.895523e-008,5.265677e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.124237e-003,0,,0,
1524143390.710,"Deviates at: 70,11,70,",0.000000e+000,3.499931e+001,1.918648e-006,0.000000e+000,2.808810e-008,5.330369e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
