[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524212054.150000 4/20/2018, 2:14:14 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_37K_1500s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524211177.487,"Deviates at: 1,2,3,",0.000000e+000,3.498724e+001,-1.149832e-005,0.000000e+000,2.079580e-006,9.180490e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.064720e+000,0,,0,
1524212067.120,,0.000000e+000,3.499881e+001,-7.462587e-006,0.000000e+000,6.773524e-007,8.775803e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1524212954.055,,0.000000e+000,3.499889e+001,-5.684441e-006,0.000000e+000,3.956648e-007,8.395112e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524213840.898,,0.000000e+000,3.499901e+001,-4.582255e-006,0.000000e+000,2.626104e-007,8.011475e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
1524214728.136,,0.000000e+000,3.499897e+001,-3.797690e-006,0.000000e+000,1.949849e-007,7.594044e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524215614.944,"Deviates at: 66,",0.000000e+000,3.499906e+001,-3.216385e-006,0.000000e+000,1.475351e-007,7.184806e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
1524216515.090,"Deviates at: 67,",0.000000e+000,3.499923e+001,-2.753670e-006,0.000000e+000,1.239878e-007,6.682101e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.524780e-003,0,,0,
1524217418.053,"Deviates at: 7,",0.000000e+000,3.499919e+001,-2.358383e-006,0.000000e+000,1.006655e-007,6.113711e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524218316.217,,0.000000e+000,3.499921e+001,-2.052748e-006,0.000000e+000,8.474571e-008,5.528972e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.910065e-003,0,,0,
1524219204.645,"Deviates at: 3,",0.000000e+000,3.499917e+001,-1.804767e-006,0.000000e+000,7.103353e-008,4.890243e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,5.077362e-003,0,,0,
1524220103.920,"Deviates at: 67,5,",0.000000e+000,3.499931e+001,-1.590510e-006,0.000000e+000,6.762323e-008,4.261580e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524221016.351,"Deviates at: 65,2,70,",0.000000e+000,3.499900e+001,-1.373633e-006,0.000000e+000,5.990909e-008,3.253826e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.295349e-003,0,,0,
