[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524169596.734000 4/19/2018, 2:26:36 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_37K_6000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524168737.211,"Deviates at: 1,2,3,",0.000000e+000,3.699797e+001,-1.972695e-004,0.000000e+000,4.096220e-006,9.928918e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,7.019043e-003,0,,0,
1524169609.089,,0.000000e+000,3.699796e+001,-2.043080e-004,0.000000e+000,1.153143e-006,9.930527e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,8.346558e-003,0,,0,
1524170485.964,,0.000000e+000,3.699852e+001,-2.073865e-004,0.000000e+000,7.212675e-007,9.931054e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,7.026672e-003,0,,0,
1524171361.902,,0.000000e+000,3.699892e+001,-2.094519e-004,0.000000e+000,5.163207e-007,9.931579e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,6.149292e-003,0,,0,
1524172241.465,,0.000000e+000,3.699886e+001,-2.110288e-004,0.000000e+000,4.093706e-007,9.931532e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,7.469177e-003,0,,0,
1524173118.113,,0.000000e+000,3.699894e+001,-2.122873e-004,0.000000e+000,3.353149e-007,9.931580e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,8.338928e-003,0,,0,
