[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524194199.898000 4/19/2018, 9:16:39 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_37K_3000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524193325.370,,0.000000e+000,3.499916e+001,-1.468799e-005,0.000000e+000,1.710733e-006,9.363822e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.910065e-003,0,,0,
1524194212.125,,0.000000e+000,3.499907e+001,-1.095936e-005,0.000000e+000,6.924299e-007,9.161665e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.124237e-003,0,,0,
1524195098.538,,0.000000e+000,3.499910e+001,-9.073191e-006,0.000000e+000,4.395185e-007,8.988721e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.520966e-003,0,,0,
1524195983.829,,0.000000e+000,3.499915e+001,-7.816136e-006,0.000000e+000,3.135036e-007,8.829802e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.692078e-003,0,,0,
1524196871.334,,0.000000e+000,3.499913e+001,-6.901990e-006,0.000000e+000,2.500810e-007,8.662668e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.913879e-003,0,,0,
1524197758.095,,0.000000e+000,3.499908e+001,-6.171033e-006,0.000000e+000,1.827815e-007,8.518575e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.131866e-003,0,,0,
1524198643.473,,0.000000e+000,3.499918e+001,-5.588485e-006,0.000000e+000,1.653905e-007,8.358466e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524199533.171,,0.000000e+000,3.499923e+001,-5.101644e-006,0.000000e+000,1.319176e-007,8.207887e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.349854e-003,0,,0,
1524200417.639,"Deviates at: 64,70,68,",0.000000e+000,3.499925e+001,-4.699633e-006,0.000000e+000,1.068182e-007,8.060510e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524201329.110,"Deviates at: 18,10,6,",0.000000e+000,3.499941e+001,-4.341299e-006,0.000000e+000,1.109509e-007,7.860440e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.131866e-003,0,,0,
1524202243.116,"Deviates at: 2,4,7,",0.000000e+000,3.499910e+001,-4.001163e-006,0.000000e+000,9.550262e-008,7.703168e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.081177e-003,0,,0,
1524203149.149,"Deviates at: 4,",0.000000e+000,3.499913e+001,-3.727342e-006,0.000000e+000,9.122629e-008,7.557718e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.131866e-003,0,,0,
