[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524239594.713000 4/20/2018, 9:53:14 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_34K_12000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524238719.455,"Deviates at: 1,2,3,",0.000000e+000,3.499940e+001,-1.082468e-005,0.000000e+000,2.527513e-006,9.092734e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.299164e-003,0,,0,
1524239607.113,,0.000000e+000,3.499919e+001,-6.249618e-006,0.000000e+000,7.218113e-007,8.491413e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.913879e-003,0,,0,
1524240493.619,,0.000000e+000,3.499910e+001,-4.438650e-006,0.000000e+000,3.912316e-007,7.896497e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.692078e-003,0,,0,
1524241380.677,,0.000000e+000,3.499908e+001,-3.344774e-006,0.000000e+000,2.739756e-007,7.198990e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.863190e-003,0,,0,
1524242267.620,,0.000000e+000,3.499924e+001,-2.598360e-006,0.000000e+000,1.862419e-007,6.376150e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524243154.463,"Deviates at: 69,70,",0.000000e+000,3.499926e+001,-2.072363e-006,0.000000e+000,1.488811e-007,5.461637e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,5.859375e-003,0,,0,
1524244079.391,"Deviates at: 1,3,",0.000000e+000,3.499926e+001,-1.633812e-006,0.000000e+000,9.790418e-008,4.200188e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1524244993.632,"Deviates at: 1,3,70,",0.000000e+000,3.499916e+001,-1.311670e-006,0.000000e+000,8.679314e-008,2.759697e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524245917.013,"Deviates at: 2,1,3,",0.000000e+000,3.499905e+001,-1.050034e-006,0.000000e+000,6.869654e-008,8.854920e-002,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.692078e-003,0,,0,
1524246804.234,"Deviates at: 69,",0.000000e+000,3.499941e+001,-8.439865e-007,0.000000e+000,5.207454e-008,1.127032e-004,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.913879e-003,0,,0,
1524247700.887,"Deviates at: 18,4,",0.000000e+000,3.499919e+001,-6.881867e-007,0.000000e+000,4.792513e-008,0.000000e+000,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,6.256104e-003,0,,0,
1524248614.596,"Deviates at: 56,70,60,",0.000000e+000,3.499930e+001,-4.057782e-007,0.000000e+000,3.137579e-007,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
