[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524174914.582000 4/19/2018, 3:55:14 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_37K_6000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524174024.594,"Deviates at: 1,3,2,",0.000000e+000,3.499628e+001,-2.038520e-005,0.000000e+000,2.238837e-006,9.537548e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.798409e+000,0,,0,
1524174926.835,,0.000000e+000,3.499928e+001,-1.591467e-005,0.000000e+000,8.029096e-007,9.413516e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.084991e-003,0,,0,
1524175823.553,,0.000000e+000,3.499932e+001,-1.379432e-005,0.000000e+000,4.841361e-007,9.325694e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.524780e-003,0,,0,
1524176721.931,"Deviates at: 4,1,",0.000000e+000,3.499916e+001,-1.234073e-005,0.000000e+000,3.486244e-007,9.252249e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,6.645203e-003,0,,0,
1524177624.312,,0.000000e+000,3.499924e+001,-1.120851e-005,0.000000e+000,2.911002e-007,9.182624e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.131866e-003,0,,0,
1524178512.932,,0.000000e+000,3.499940e+001,-1.030629e-005,0.000000e+000,2.499326e-007,9.106695e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1524179403.503,,0.000000e+000,3.499932e+001,-9.554162e-006,0.000000e+000,2.050334e-007,9.031573e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,6.256104e-003,0,,0,
1524180295.339,,0.000000e+000,3.499920e+001,-8.963893e-006,0.000000e+000,1.781342e-007,8.967156e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.477905e-003,0,,0,
1524181181.457,,0.000000e+000,3.499934e+001,-8.425195e-006,0.000000e+000,1.503781e-007,8.895856e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
1524182093.150,"Deviates at: 2,1,",0.000000e+000,3.499932e+001,-7.959195e-006,0.000000e+000,1.365793e-007,8.835560e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,3.520966e-003,0,,0,
1524182979.121,"Deviates at: 64,",0.000000e+000,3.499931e+001,-7.568753e-006,0.000000e+000,1.234954e-007,8.784546e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.520966e-003,0,,0,
1524183879.996,"Deviates at: 2,68,70,",0.000000e+000,3.499926e+001,-7.187837e-006,0.000000e+000,9.678398e-008,8.722173e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
