[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524150730.077000 4/19/2018, 9:12:10 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_33K_3000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524149859.582,"Deviates at: 1,2,3,",0.000000e+000,3.299832e+001,-1.813519e-004,0.000000e+000,3.582775e-006,9.929263e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.837036e-003,0,,0,
1524150741.997,,0.000000e+000,3.299822e+001,-1.875062e-004,0.000000e+000,9.907252e-007,9.930393e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.180359e-003,0,,0,
1524151625.995,,0.000000e+000,3.299897e+001,-1.901954e-004,0.000000e+000,6.218214e-007,9.930767e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.452301e-003,0,,0,
