[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524153447.773000 4/19/2018, 9:57:27 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_33K_3000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524152546.287,"Deviates at: 1,2,3,",0.000000e+000,3.498839e+001,-2.343372e-006,0.000000e+000,2.899507e-006,3.731488e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,6.251907e-001,0,,0,
1524153460.100,,0.000000e+000,3.499907e+001,6.001645e-007,0.000000e+000,5.628925e-007,9.423419e-002,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1524154375.203,"Deviates at: 62,",0.000000e+000,3.499913e+001,1.465596e-006,0.000000e+000,9.714775e-008,3.852741e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.520966e-003,0,,0,
1524155277.211,"Deviates at: 7,65,70,",0.000000e+000,3.499914e+001,1.689572e-006,0.000000e+000,6.148350e-008,4.680074e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524156187.732,"Deviates at: 48,61,70,",0.000000e+000,3.499911e+001,1.807239e-006,0.000000e+000,4.591078e-008,5.045888e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.910065e-003,0,,0,
1524157096.813,"Deviates at: 62,7,54,",0.000000e+000,3.499916e+001,1.896231e-006,0.000000e+000,3.933010e-008,5.303044e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,7.427216e-003,0,,0,
1524158009.414,"Deviates at: 3,35,7,",0.000000e+000,3.499919e+001,1.935154e-006,0.000000e+000,3.799729e-008,5.391962e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.867004e-003,0,,0,
1524158921.467,"Deviates at: 4,18,70,",0.000000e+000,3.499914e+001,1.975076e-006,0.000000e+000,3.144368e-008,5.512373e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524159831.908,"Deviates at: 15,64,65,",0.000000e+000,3.499913e+001,2.017249e-006,0.000000e+000,3.034476e-008,5.580554e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
1524160747.991,"Deviates at: 16,35,54,",0.000000e+000,3.499933e+001,2.065228e-006,0.000000e+000,2.776207e-008,5.683755e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1524161660.305,"Deviates at: 2,70,61,",0.000000e+000,3.499931e+001,2.051312e-006,0.000000e+000,2.175692e-008,5.657209e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.910065e-003,0,,0,
1524162571.736,"Deviates at: 40,16,61,",0.000000e+000,3.499934e+001,2.042969e-006,0.000000e+000,3.161314e-008,5.637897e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.524780e-003,0,,0,
