[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524191420.434000 4/19/2018, 8:30:20 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_37K_3000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524190556.114,"Deviates at: 1,2,3,",0.000000e+000,3.699844e+001,-1.972471e-004,0.000000e+000,3.663708e-006,9.928645e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.714417e-003,0,,0,
1524191432.472,,0.000000e+000,3.699856e+001,-2.039078e-004,0.000000e+000,1.122543e-006,9.930196e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,7.904053e-003,0,,0,
1524192306.502,,0.000000e+000,3.699932e+001,-2.068798e-004,0.000000e+000,6.803450e-007,9.930603e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.714417e-003,0,,0,
