[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524112293.692000 4/18/2018, 10:31:33 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_33K_12000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524111416.739,"Deviates at: 1,2,3,",0.000000e+000,3.499934e+001,-9.170493e-006,0.000000e+000,2.265544e-006,8.934492e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.520966e-003,0,,0,
1524112306.067,,0.000000e+000,3.499929e+001,-5.338710e-006,0.000000e+000,5.516512e-007,8.235233e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524113193.960,,0.000000e+000,3.499932e+001,-4.008403e-006,0.000000e+000,2.690955e-007,7.689265e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1524114081.041,,0.000000e+000,3.499916e+001,-3.256256e-006,0.000000e+000,1.806874e-007,7.112989e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,6.256104e-003,0,,0,
1524114973.114,,0.000000e+000,3.499917e+001,-2.775533e-006,0.000000e+000,1.206539e-007,6.617587e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.867004e-003,0,,0,
1524115859.324,,0.000000e+000,3.499918e+001,-2.453242e-006,0.000000e+000,7.809210e-008,6.181551e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
1524116761.402,"Deviates at: 69,1,12,",0.000000e+000,3.499928e+001,-2.214624e-006,0.000000e+000,6.321240e-008,5.770006e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.695892e-003,0,,0,
1524117687.186,"Deviates at: 1,2,",0.000000e+000,3.499916e+001,-2.011374e-006,0.000000e+000,5.333020e-008,5.337920e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524118576.364,"Deviates at: 5,",0.000000e+000,3.499929e+001,-1.857909e-006,0.000000e+000,4.552359e-008,4.979196e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.131866e-003,0,,0,
1524119476.007,"Deviates at: 6,3,70,",0.000000e+000,3.499915e+001,-1.720945e-006,0.000000e+000,3.846345e-008,4.516056e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.692078e-003,0,,0,
1524120388.728,"Deviates at: 21,50,13,",0.000000e+000,3.499906e+001,-1.636058e-006,0.000000e+000,3.137021e-008,4.248231e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524121304.084,"Deviates at: 60,",0.000000e+000,3.499926e+001,-1.560050e-006,0.000000e+000,3.768094e-008,3.969129e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,2.742767e-003,0,,0,
