[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1523991807.924000 4/17/2018, 1:03:27 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_35K_12000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1523990935.743,"Deviates at: 1,2,3,",0.000000e+000,3.499867e+001,-1.919926e-004,0.000000e+000,3.729231e-006,9.927002e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1523991820.454,,0.000000e+000,3.499854e+001,-1.984228e-004,0.000000e+000,1.036872e-006,9.928820e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1523992707.397,,0.000000e+000,3.499869e+001,-2.012093e-004,0.000000e+000,6.452971e-007,9.929449e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.346039e-003,0,,0,
1523993592.582,,0.000000e+000,3.499887e+001,-2.030928e-004,0.000000e+000,4.700349e-007,9.929931e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.913879e-003,0,,0,
1523994478.260,,0.000000e+000,3.499911e+001,-2.045382e-004,0.000000e+000,3.852934e-007,9.930175e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.910065e-003,0,,0,
1523995365.813,,0.000000e+000,3.499918e+001,-2.057189e-004,0.000000e+000,3.116923e-007,9.930131e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.477905e-003,0,,0,
1523996250.924,,0.000000e+000,3.499900e+001,-2.066886e-004,0.000000e+000,2.646513e-007,9.930065e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.524780e-003,0,,0,
1523997137.062,,0.000000e+000,3.499916e+001,-2.075479e-004,0.000000e+000,2.281858e-007,9.930082e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1523998023.887,,0.000000e+000,3.499926e+001,-2.082898e-004,0.000000e+000,2.037085e-007,9.930469e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1523998913.410,,0.000000e+000,3.499932e+001,-2.089538e-004,0.000000e+000,1.852330e-007,9.930098e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.688263e-003,0,,0,
1523999800.501,,0.000000e+000,3.499925e+001,-2.095360e-004,0.000000e+000,1.601084e-007,9.929947e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524000686.879,,0.000000e+000,3.499916e+001,-2.100406e-004,0.000000e+000,1.448229e-007,9.930496e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
