ANN 
RUN RUN "C:\QdMpms\Sequence\LwFldCor.seq"
TMP TEMP 300.000 10.000
WAI WAITFOR 10 1 0 300.0000 0 0
TMP TEMP 35.000 10.000
WAI WAITFOR 10 0 1 20.0000 0 0
LG1 STARTLOG "D:\sequences\guest\ThomasB\VRMac_35K_6000s_log.env" 14000 0 0 0
DAT DATAFILE "D:\USR\GUEST\ThomasB\MFn1_VRMac_35K_6000s"
RUN RUN "C:\QdMpms\Sequence\0.5 gauss.seq"
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
RUN RUN "C:\QdMpms\Sequence\LwFldCor.seq"
LG0 STOPLOG
LG1 STARTLOG "D:\sequences\guest\ThomasB\VRMac_35K_6000s_VRMde_35K_log.env" 14000 0 0 0
DAT DATAFILE "D:\USR\GUEST\ThomasB\MFn1_VRMac_35K_6000s_VRMde_35K"
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 2 2 0 0 1 0 0 1 0 0
TMP TEMP 300.000 10.000
LG0 STOPLOG
