[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524382454.964000 4/22/2018, 1:34:14 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: TRMac_57K_0.08Kmin_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524381586.123,"Deviates at: 1,2,3,",0.000000e+000,5.499835e+001,-7.119394e-007,0.000000e+000,2.054106e-006,1.311656e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.840973e-002,0,,0,
1524382492.754,"Deviates at: 2,1,6,",0.000000e+000,5.499785e+001,2.112840e-006,0.000000e+000,3.044073e-007,2.315338e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.709747e-002,0,,0,
1524383390.066,"Deviates at: 1,",0.000000e+000,5.499835e+001,2.791393e-006,0.000000e+000,1.236397e-007,4.227203e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.776123e-002,0,,0,
1524384270.547,"Deviates at: 2,5,4,",0.000000e+000,5.499873e+001,3.094893e-006,0.000000e+000,6.783356e-008,4.780952e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.381683e-002,0,,0,
1524385177.498,"Deviates at: 4,2,1,",0.000000e+000,5.499901e+001,3.380856e-006,0.000000e+000,8.346678e-008,5.080191e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.447296e-002,0,,0,
1524386085.089,"Deviates at: 51,12,42,",0.000000e+000,5.499881e+001,3.521119e-006,0.000000e+000,4.234106e-008,5.235719e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.776505e-002,0,,0,
1524386990.951,"Deviates at: 29,19,9,",0.000000e+000,5.499836e+001,3.482724e-006,0.000000e+000,3.232105e-008,5.256343e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.382065e-002,0,,0,
1524387898.982,"Deviates at: 4,",0.000000e+000,5.499826e+001,3.568920e-006,0.000000e+000,6.939398e-008,5.350084e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.249695e-002,0,,0,
1524388793.903,"Deviates at: 13,62,54,",0.000000e+000,5.499871e+001,3.671224e-006,0.000000e+000,2.776200e-008,5.472563e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.644897e-002,0,,0,
1524389701.415,"Deviates at: 51,38,27,",0.000000e+000,5.499850e+001,3.706580e-006,0.000000e+000,3.104936e-008,5.455248e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.973343e-002,0,,0,
1524390607.176,"Deviates at: 37,21,28,",0.000000e+000,5.499794e+001,3.707958e-006,0.000000e+000,3.448853e-008,5.485472e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.710510e-002,0,,0,
1524391514.937,"Deviates at: 16,12,18,",0.000000e+000,5.499913e+001,3.680320e-006,0.000000e+000,6.470682e-008,5.473026e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.644135e-002,0,,0,
