[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524401714.871000 4/22/2018, 6:55:14 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: TRMac_56K_0.04Kmin_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524400844.680,"Deviates at: 1,2,3,",0.000000e+000,5.499666e+001,1.379791e-006,0.000000e+000,1.658144e-006,2.730515e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.709366e-002,0,,0,
1524401738.711,"Deviates at: 1,3,2,",0.000000e+000,5.499776e+001,3.228311e-006,0.000000e+000,1.329014e-007,5.474325e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.644897e-002,0,,0,
1524402631.543,"Deviates at: 64,5,",0.000000e+000,5.499805e+001,3.560281e-006,0.000000e+000,6.339183e-008,5.872692e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.578522e-002,0,,0,
1524403538.814,"Deviates at: 3,70,55,",0.000000e+000,5.499756e+001,3.695402e-006,0.000000e+000,3.761988e-008,5.988001e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.511765e-002,0,,0,
1524404446.805,"Deviates at: 4,2,10,",0.000000e+000,5.499781e+001,3.810384e-006,0.000000e+000,4.830038e-008,6.022080e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.643753e-002,0,,0,
1524405356.266,"Deviates at: 29,11,54,",0.000000e+000,5.499813e+001,3.874033e-006,0.000000e+000,3.191688e-008,6.058262e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.578522e-002,0,,0,
1524406261.558,"Deviates at: 61,63,57,",0.000000e+000,5.499777e+001,3.869890e-006,0.000000e+000,4.144151e-008,6.066841e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.578522e-002,0,,0,
1524407168.349,"Deviates at: 3,11,13,",0.000000e+000,5.499784e+001,3.862325e-006,0.000000e+000,4.762275e-008,6.034682e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.316071e-002,0,,0,
1524408071.760,"Deviates at: 29,67,59,",0.000000e+000,5.499834e+001,3.806222e-006,0.000000e+000,4.493470e-008,6.038839e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.367783e-002,0,,0,
1524408980.351,"Deviates at: 3,10,21,",0.000000e+000,5.499885e+001,3.811601e-006,0.000000e+000,2.968491e-008,6.037241e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.578522e-002,0,,0,
1524409888.583,"Deviates at: 37,68,1,",0.000000e+000,5.499819e+001,3.823930e-006,0.000000e+000,2.864784e-008,6.041469e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.709747e-002,0,,0,
