[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524209656.453000 4/20/2018, 1:34:16 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_53K_6000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524208765.178,"Deviates at: 1,2,3,",0.000000e+000,5.499628e+001,-3.063380e-006,0.000000e+000,3.205244e-006,6.961379e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.678635e-001,0,,0,
1524209696.777,"Deviates at: 1,2,4,",0.000000e+000,5.499810e+001,2.278729e-006,0.000000e+000,3.718085e-007,7.313817e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.447296e-002,0,,0,
1524210581.413,,0.000000e+000,5.499749e+001,2.880326e-006,0.000000e+000,1.439289e-007,8.437706e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.446533e-002,0,,0,
1524211461.204,"Deviates at: 70,62,70,",0.000000e+000,5.499828e+001,3.246867e-006,0.000000e+000,8.003068e-008,8.713371e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.446533e-002,0,,0,
1524212367.835,"Deviates at: 3,5,11,",0.000000e+000,5.499817e+001,3.480105e-006,0.000000e+000,5.086892e-008,8.868276e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.512909e-002,0,,0,
1524213273.666,"Deviates at: 62,68,",0.000000e+000,5.499762e+001,3.628535e-006,0.000000e+000,4.837131e-008,8.921259e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.315689e-002,0,,0,
1524214182.558,"Deviates at: 23,13,17,",0.000000e+000,5.499781e+001,3.753060e-006,0.000000e+000,4.394350e-008,8.977070e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.512909e-002,0,,0,
1524215089.329,"Deviates at: 8,16,20,",0.000000e+000,5.499879e+001,3.817198e-006,0.000000e+000,5.832024e-008,8.983899e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.578140e-002,0,,0,
1524215996.370,"Deviates at: 5,2,4,",0.000000e+000,5.499846e+001,3.930726e-006,0.000000e+000,4.798715e-008,9.025444e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.381302e-002,0,,0,
1524216904.821,"Deviates at: 54,68,70,",0.000000e+000,5.499805e+001,3.979982e-006,0.000000e+000,4.637553e-008,9.049539e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.250458e-002,0,,0,
1524217812.403,"Deviates at: 43,23,37,",0.000000e+000,5.499790e+001,4.001761e-006,0.000000e+000,5.008148e-008,9.063428e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.446915e-002,0,,0,
1524218720.884,"Deviates at: 48,59,46,",0.000000e+000,5.499844e+001,4.029690e-006,0.000000e+000,3.872129e-008,9.087640e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.644135e-002,0,,0,
