[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524045794.716000 4/18/2018, 4:03:14 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_55K_6000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524044924.815,"Deviates at: 1,2,3,",0.000000e+000,5.500051e+001,-6.751598e-005,0.000000e+000,3.112599e-006,9.751465e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.792618e-002,0,,0,
1524045806.986,,0.000000e+000,5.499828e+001,-7.257835e-005,0.000000e+000,7.882110e-007,9.753804e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.446915e-002,0,,0,
1524046690.097,,0.000000e+000,5.499833e+001,-7.466533e-005,0.000000e+000,4.784993e-007,9.758912e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.578903e-002,0,,0,
1524047570.328,,0.000000e+000,5.499781e+001,-7.598812e-005,0.000000e+000,3.157031e-007,9.755803e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.380539e-002,0,,0,
1524048453.240,,0.000000e+000,5.499877e+001,-7.689856e-005,0.000000e+000,2.424742e-007,9.751028e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.578522e-002,0,,0,
1524049335.421,,0.000000e+000,5.499855e+001,-7.767601e-005,0.000000e+000,2.227439e-007,9.749550e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.710129e-002,0,,0,
