[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524051119.533000 4/18/2018, 5:31:59 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_55K_6000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524050253.252,"Deviates at: 1,2,3,",0.000000e+000,5.499892e+001,-6.946508e-006,0.000000e+000,2.629683e-006,9.434962e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.512527e-002,0,,0,
1524051143.923,"Deviates at: 1,3,2,",0.000000e+000,5.499917e+001,-3.200004e-006,0.000000e+000,3.857198e-007,8.624265e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.578522e-002,0,,0,
1524052061.825,,0.000000e+000,5.499937e+001,1.540264e-007,0.000000e+000,1.805444e-006,3.312441e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.644135e-002,0,,0,
1524053002.438,,0.000000e+000,5.499881e+001,-9.178001e-008,0.000000e+000,1.726247e-006,3.100853e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.708984e-002,0,,0,
1524053944.627,"Deviates at: 68,70,70,",0.000000e+000,5.499881e+001,2.441944e-006,0.000000e+000,7.344006e-008,7.458832e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.447296e-002,0,,0,
1524054853.678,"Deviates at: 2,8,10,",0.000000e+000,5.499877e+001,2.571165e-006,0.000000e+000,8.495262e-008,7.886751e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.512527e-002,0,,0,
1524055758.220,"Deviates at: 70,61,70,",0.000000e+000,5.499921e+001,2.687226e-006,0.000000e+000,7.688701e-008,8.128991e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.381302e-002,0,,0,
1524056664.411,"Deviates at: 52,47,70,",0.000000e+000,5.499954e+001,2.838641e-006,0.000000e+000,6.429917e-008,8.308705e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.579285e-002,0,,0,
1524057572.402,"Deviates at: 33,6,2,",0.000000e+000,5.499924e+001,2.879864e-006,0.000000e+000,4.548264e-008,8.443663e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.381683e-002,0,,0,
1524058476.494,"Deviates at: 58,65,1,",0.000000e+000,5.499868e+001,3.038371e-006,0.000000e+000,9.754712e-008,8.561132e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.709747e-002,0,,0,
1524059420.755,"Deviates at: 27,",0.000000e+000,5.499915e+001,3.168886e-006,0.000000e+000,6.456371e-008,8.627468e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.381683e-002,0,,0,
1524060440.046,"Deviates at: 70,42,31,",0.000000e+000,5.499858e+001,3.222741e-006,0.000000e+000,5.192981e-008,8.722178e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.578522e-002,0,,0,
