[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524068998.468000 4/18/2018, 10:29:58 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_55K_3000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524068104.157,"Deviates at: 1,2,3,",0.000000e+000,5.500050e+001,-6.759805e-005,0.000000e+000,2.858621e-006,9.744003e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.870605e-002,0,,0,
1524069010.948,,0.000000e+000,5.499853e+001,-7.243733e-005,0.000000e+000,7.690043e-007,9.747203e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.184082e-002,0,,0,
1524069892.430,"Deviates at: 39,64,",0.000000e+000,5.499815e+001,-7.446537e-005,0.000000e+000,4.308878e-007,9.746584e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.841736e-002,0,,0,
