[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524016729.520000 4/17/2018, 7:58:49 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_55K_12000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524015861.949,"Deviates at: 1,2,3,",0.000000e+000,5.499927e+001,-6.772299e-005,0.000000e+000,3.080999e-006,9.735343e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.763367e-002,0,,0,
1524016741.750,,0.000000e+000,5.499816e+001,-7.272348e-005,0.000000e+000,7.657475e-007,9.734771e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.446533e-002,0,,0,
1524017618.341,,0.000000e+000,5.499878e+001,-7.475042e-005,0.000000e+000,4.600668e-007,9.737903e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.183701e-002,0,,0,
1524018500.323,,0.000000e+000,5.499804e+001,-7.605152e-005,0.000000e+000,3.199704e-007,9.738714e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.249313e-002,0,,0,
1524019381.994,,0.000000e+000,5.499965e+001,-7.703593e-005,0.000000e+000,2.578616e-007,9.741556e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.381683e-002,0,,0,
1524020260.135,,0.000000e+000,5.499963e+001,-7.785497e-005,0.000000e+000,2.074826e-007,9.740242e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.578903e-002,0,,0,
1524021145.096,,0.000000e+000,5.499907e+001,-7.844377e-005,0.000000e+000,1.623239e-007,9.735839e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.249313e-002,0,,0,
1524022027.038,,0.000000e+000,5.499918e+001,-7.897591e-005,0.000000e+000,1.526190e-007,9.732299e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.776505e-002,0,,0,
1524022918.819,"Deviates at: 1,70,2,",0.000000e+000,5.499907e+001,-7.945773e-005,0.000000e+000,1.171289e-007,9.733700e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.906204e-002,0,,0,
1524023810.570,"Deviates at: 3,",0.000000e+000,5.499891e+001,-7.989297e-005,0.000000e+000,1.335489e-007,9.731337e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.380920e-002,0,,0,
1524024703.001,"Deviates at: 67,",0.000000e+000,5.499923e+001,-8.029391e-005,0.000000e+000,1.165267e-007,9.732942e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.183701e-002,0,,0,
1524025595.383,"Deviates at: 2,10,",0.000000e+000,5.499968e+001,-8.066618e-005,0.000000e+000,9.681048e-008,9.733236e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.184464e-002,0,,0,
