[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524113333.638000 4/18/2018, 10:48:53 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_55K_400s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524112445.123,"Deviates at: 1,2,3,",0.000000e+000,5.499797e+001,2.287081e-006,0.000000e+000,2.028823e-006,8.013388e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.775360e-002,0,,0,
1524113345.738,"Deviates at: 2,4,5,",0.000000e+000,5.499755e+001,3.930835e-006,0.000000e+000,9.882397e-008,9.020086e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.250458e-002,0,,0,
1524114253.570,"Deviates at: 10,8,",0.000000e+000,5.499767e+001,4.146523e-006,0.000000e+000,7.223982e-008,9.099869e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.972961e-002,0,,0,
