[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524227496.886000 4/20/2018, 6:31:36 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_54K_6000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524226602.415,"Deviates at: 1,2,3,",0.000000e+000,5.400130e+001,-6.549084e-005,0.000000e+000,3.027074e-006,9.710281e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.904556e-002,0,,0,
1524227509.256,,0.000000e+000,5.399748e+001,-7.037948e-005,0.000000e+000,7.672139e-007,9.716423e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.909256e-002,0,,0,
1524228385.757,,0.000000e+000,5.399806e+001,-7.237979e-005,0.000000e+000,4.501683e-007,9.720749e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.655579e-002,0,,0,
1524229261.809,,0.000000e+000,5.399828e+001,-7.369163e-005,0.000000e+000,3.331149e-007,9.720417e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.655197e-002,0,,0,
1524230142.090,,0.000000e+000,5.399833e+001,-7.470191e-005,0.000000e+000,2.551867e-007,9.719084e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.654053e-002,0,,0,
1524231022.501,,0.000000e+000,5.399817e+001,-7.546978e-005,0.000000e+000,2.111737e-007,9.719436e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.590729e-002,0,,0,
