[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524133176.376000 4/19/2018, 4:19:36 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_53K_12000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524132305.945,"Deviates at: 1,2,3,",0.000000e+000,5.499455e+001,-5.579117e-006,0.000000e+000,3.042171e-006,9.208170e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,6.077309e-001,0,,0,
1524133188.186,,0.000000e+000,5.499804e+001,-9.314344e-007,0.000000e+000,1.705181e-006,5.210400e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.841354e-002,0,,0,
1524134105.739,"Deviates at: 3,2,1,",0.000000e+000,5.499858e+001,1.927715e-006,0.000000e+000,5.258607e-007,6.325378e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.447296e-002,0,,0,
1524135024.561,"Deviates at: 69,70,",0.000000e+000,5.499811e+001,2.392235e-006,0.000000e+000,9.017649e-008,7.970532e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.183319e-002,0,,0,
1524135931.862,"Deviates at: 3,60,5,",0.000000e+000,5.499842e+001,2.681596e-006,0.000000e+000,7.743174e-008,8.390803e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.644516e-002,0,,0,
1524136840.413,"Deviates at: 12,",0.000000e+000,5.499837e+001,2.928188e-006,0.000000e+000,6.449299e-008,8.565589e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.841736e-002,0,,0,
1524137736.495,"Deviates at: 3,5,9,",0.000000e+000,5.499815e+001,3.107307e-006,0.000000e+000,4.229205e-008,8.754189e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.513290e-002,0,,0,
