[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524027409.905000 4/17/2018, 10:56:49 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_55K_12000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524026540.474,"Deviates at: 1,2,3,",0.000000e+000,5.499894e+001,-9.639934e-006,0.000000e+000,2.751362e-006,9.548383e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.578522e-002,0,,0,
1524027434.265,"Deviates at: 1,",0.000000e+000,5.500010e+001,-5.304077e-006,0.000000e+000,5.967678e-007,9.350705e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.381302e-002,0,,0,
1524028317.866,,0.000000e+000,5.499970e+001,-3.886204e-006,0.000000e+000,2.808754e-007,9.021734e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.315689e-002,0,,0,
1524029216.298,"Deviates at: 1,",0.000000e+000,5.499936e+001,-3.144814e-006,0.000000e+000,1.594620e-007,8.669113e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.184845e-002,0,,0,
1524030098.159,"Deviates at: 52,67,1,",0.000000e+000,5.499934e+001,-2.781077e-006,0.000000e+000,8.075842e-008,8.189611e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.512146e-002,0,,0,
1524031010.020,"Deviates at: 59,62,61,",0.000000e+000,5.499897e+001,-2.039569e-007,0.000000e+000,1.054433e-006,8.623979e-002,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.578522e-002,0,,0,
1524032010.192,"Deviates at: 68,65,64,",0.000000e+000,5.499968e+001,1.757281e-006,0.000000e+000,1.396253e-006,5.067721e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.382065e-002,0,,0,
1524032957.244,"Deviates at: 1,",0.000000e+000,5.499868e+001,-1.727444e-006,0.000000e+000,1.361968e-006,5.086074e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.709366e-002,0,,0,
1524033874.345,"Deviates at: 63,69,6,",0.000000e+000,5.499944e+001,6.081819e-007,0.000000e+000,9.644339e-008,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.381302e-002,0,,0,
1524034896.187,"Deviates at: 2,3,32,",0.000000e+000,5.499984e+001,1.959095e-006,0.000000e+000,7.677508e-007,5.262007e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.316071e-002,0,,0,
1524035830.742,"Deviates at: 20,64,68,",0.000000e+000,5.499937e+001,2.407729e-006,0.000000e+000,4.592012e-008,7.390603e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.578522e-002,0,,0,
1524036737.523,"Deviates at: 64,17,19,",0.000000e+000,5.499966e+001,2.497882e-006,0.000000e+000,5.104027e-008,7.535843e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.381683e-002,0,,0,
