[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524156937.409000 4/19/2018, 10:55:37 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_57K_12000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524156068.138,,0.000000e+000,5.500204e+001,-1.047429e-005,0.000000e+000,1.211918e-006,9.607512e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.342651e-002,0,,0,
1524156949.389,,0.000000e+000,5.499809e+001,-7.737693e-006,0.000000e+000,5.298216e-007,9.523967e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.447678e-002,0,,0,
1524157830.081,,0.000000e+000,5.499847e+001,-6.303106e-006,0.000000e+000,3.317005e-007,9.470203e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.381683e-002,0,,0,
1524158751.382,"Deviates at: 1,",0.000000e+000,5.499883e+001,-5.306453e-006,0.000000e+000,2.299360e-007,9.383236e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.446915e-002,0,,0,
1524159681.303,"Deviates at: 1,3,5,",0.000000e+000,5.499860e+001,-4.622323e-006,0.000000e+000,1.653994e-007,9.303695e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.776123e-002,0,,0,
1524160576.115,,0.000000e+000,5.499839e+001,-4.111314e-006,0.000000e+000,1.442066e-007,9.182675e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.512909e-002,0,,0,
1524161458.596,"Deviates at: 6,",0.000000e+000,5.499774e+001,-3.704293e-006,0.000000e+000,1.125155e-007,9.069958e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.315689e-002,0,,0,
1524162376.987,"Deviates at: 2,64,",0.000000e+000,5.499917e+001,-3.372542e-006,0.000000e+000,8.674014e-008,8.926845e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.380539e-002,0,,0,
1524163284.418,"Deviates at: 13,51,68,",0.000000e+000,5.499907e+001,-3.114223e-006,0.000000e+000,7.579676e-008,8.790941e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.314545e-002,0,,0,
1524164193.630,"Deviates at: 4,6,44,",0.000000e+000,5.499914e+001,-2.902329e-006,0.000000e+000,6.733050e-008,8.669322e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.315689e-002,0,,0,
1524165125.521,,0.000000e+000,5.499909e+001,-2.688820e-006,0.000000e+000,8.371888e-008,8.464591e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.512909e-002,0,,0,
1524166034.772,"Deviates at: 62,3,5,",0.000000e+000,5.499838e+001,-2.536176e-006,0.000000e+000,5.909062e-008,8.279812e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.446915e-002,0,,0,
