[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524122545.391000 4/19/2018, 1:22:25 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_53K_12000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524121678.780,"Deviates at: 1,2,3,",0.000000e+000,5.299916e+001,-6.442400e-005,0.000000e+000,3.062226e-006,9.731121e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.216721e-002,0,,0,
1524122557.561,,0.000000e+000,5.299774e+001,-6.949379e-005,0.000000e+000,7.875168e-007,9.737228e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.846695e-002,0,,0,
1524123434.763,,0.000000e+000,5.299771e+001,-7.157245e-005,0.000000e+000,4.700908e-007,9.730170e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.416016e-002,0,,0,
1524124320.254,,0.000000e+000,5.299805e+001,-7.294596e-005,0.000000e+000,3.395956e-007,9.729595e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.539230e-002,0,,0,
1524125201.255,,0.000000e+000,5.299789e+001,-7.394206e-005,0.000000e+000,2.431304e-007,9.729235e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.231766e-002,0,,0,
1524126081.676,,0.000000e+000,5.299890e+001,-7.468068e-005,0.000000e+000,1.781990e-007,9.729655e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.353836e-002,0,,0,
1524126961.087,,0.000000e+000,5.299845e+001,-7.534258e-005,0.000000e+000,1.843545e-007,9.730744e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.908112e-002,0,,0,
1524127845.459,,0.000000e+000,5.299891e+001,-7.591548e-005,0.000000e+000,1.626767e-007,9.726619e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.538467e-002,0,,0,
1524128725.990,"Deviates at: 2,",0.000000e+000,5.299805e+001,-7.640781e-005,0.000000e+000,1.271194e-007,9.727581e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.538849e-002,0,,0,
1524129617.661,,0.000000e+000,5.299868e+001,-7.682938e-005,0.000000e+000,1.429594e-007,9.730152e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.231384e-002,0,,0,
1524130496.862,,0.000000e+000,5.299873e+001,-7.720935e-005,0.000000e+000,1.208648e-007,9.729849e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,7.995605e-003,0,,0,
1524131374.334,"Deviates at: 2,",0.000000e+000,5.299850e+001,-7.758696e-005,0.000000e+000,1.080478e-007,9.729795e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.416016e-002,0,,0,
