[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524103725.071000 4/18/2018, 8:08:45 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_55K_750s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524102839.084,"Deviates at: 1,2,3,",0.000000e+000,5.499775e+001,7.231269e-007,0.000000e+000,2.724867e-006,7.004027e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.512909e-002,0,,0,
1524103762.201,"Deviates at: 1,2,4,",0.000000e+000,5.499799e+001,3.330929e-006,0.000000e+000,1.715677e-007,8.721856e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.447296e-002,0,,0,
1524104642.132,"Deviates at: 9,7,11,",0.000000e+000,5.499829e+001,3.768317e-006,0.000000e+000,8.963066e-008,9.004886e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.315308e-002,0,,0,
