[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524145968.866000 4/19/2018, 7:52:48 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_57K_12000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524145039.075,"Deviates at: 8,1,2,",0.000000e+000,5.700043e+001,-6.927467e-005,0.000000e+000,3.105767e-006,9.730013e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,7.086563e-002,0,,0,
1524146018.876,"Deviates at: 1,",0.000000e+000,5.699749e+001,-7.402274e-005,0.000000e+000,6.959129e-007,9.736656e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.752090e-002,0,,0,
1524146900.305,,0.000000e+000,5.699744e+001,-7.591829e-005,0.000000e+000,4.267227e-007,9.740655e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.472092e-002,0,,0,
1524147782.947,"Deviates at: 59,",0.000000e+000,5.699867e+001,-7.716085e-005,0.000000e+000,3.167409e-007,9.740713e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.402283e-002,0,,0,
1524148677.248,,0.000000e+000,5.699781e+001,-7.812999e-005,0.000000e+000,2.451026e-007,9.741590e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.753235e-002,0,,0,
1524149559.669,,0.000000e+000,5.699833e+001,-7.887897e-005,0.000000e+000,1.930144e-007,9.741260e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.612473e-002,0,,0,
1524150443.700,,0.000000e+000,5.699768e+001,-7.948311e-005,0.000000e+000,1.614622e-007,9.745222e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.541901e-002,0,,0,
1524151329.062,"Deviates at: 31,3,",0.000000e+000,5.699938e+001,-8.003220e-005,0.000000e+000,1.469170e-007,9.743406e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.261902e-002,0,,0,
1524152236.543,"Deviates at: 67,",0.000000e+000,5.699850e+001,-8.047349e-005,0.000000e+000,1.247875e-007,9.743237e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.542664e-002,0,,0,
1524153134.004,"Deviates at: 64,2,4,",0.000000e+000,5.699786e+001,-8.088523e-005,0.000000e+000,1.099871e-007,9.743474e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.682281e-002,0,,0,
1524154046.005,"Deviates at: 68,",0.000000e+000,5.699876e+001,-8.125031e-005,0.000000e+000,1.077364e-007,9.743224e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.752472e-002,0,,0,
1524154965.007,"Deviates at: 16,4,1,",0.000000e+000,5.699803e+001,-8.159720e-005,0.000000e+000,9.195941e-008,9.743577e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.472092e-002,0,,0,
