[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524182702.366000 4/19/2018, 6:05:02 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_57K_3000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524181828.834,"Deviates at: 1,2,3,",0.000000e+000,5.700235e+001,-6.867217e-005,0.000000e+000,3.042612e-006,9.713282e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,7.366562e-002,0,,0,
1524182715.156,,0.000000e+000,5.699750e+001,-7.359504e-005,0.000000e+000,7.508124e-007,9.717157e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.543045e-002,0,,0,
1524183595.527,,0.000000e+000,5.699795e+001,-7.557605e-005,0.000000e+000,4.449841e-007,9.720357e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.611710e-002,0,,0,
