[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524091177.023000 4/18/2018, 4:39:37 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_55K_1500s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524090278.350,"Deviates at: 1,2,3,",0.000000e+000,5.499811e+001,-1.980066e-006,0.000000e+000,3.064826e-006,6.269773e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.841354e-002,0,,0,
1524091188.443,,0.000000e+000,5.499864e+001,2.691763e-006,0.000000e+000,1.826982e-007,7.975852e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.381683e-002,0,,0,
1524092068.905,"Deviates at: 6,70,",0.000000e+000,5.499848e+001,3.211743e-006,0.000000e+000,1.146068e-007,8.576389e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.117325e-002,0,,0,
1524092978.206,"Deviates at: 3,68,",0.000000e+000,5.499821e+001,3.533877e-006,0.000000e+000,7.712666e-008,8.781740e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.512909e-002,0,,0,
