[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524204311.092000 4/20/2018, 12:05:11 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_53K_6000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524203438.561,"Deviates at: 1,2,3,",0.000000e+000,5.299895e+001,-6.423760e-005,0.000000e+000,3.054396e-006,9.716137e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.647400e-002,0,,0,
1524204323.462,,0.000000e+000,5.299840e+001,-6.929910e-005,0.000000e+000,7.991109e-007,9.722646e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.599884e-002,0,,0,
1524205203.283,,0.000000e+000,5.299791e+001,-7.136047e-005,0.000000e+000,4.766329e-007,9.721910e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.168823e-002,0,,0,
1524206084.104,,0.000000e+000,5.299803e+001,-7.268712e-005,0.000000e+000,3.220112e-007,9.714921e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.416016e-002,0,,0,
1524206962.645,,0.000000e+000,5.299821e+001,-7.368522e-005,0.000000e+000,2.535047e-007,9.719706e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.293182e-002,0,,0,
1524207844.027,,0.000000e+000,5.299869e+001,-7.447928e-005,0.000000e+000,2.184576e-007,9.716848e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.107788e-002,0,,0,
