[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524232812.844000 4/20/2018, 8:00:12 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_54K_6000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524231942.282,"Deviates at: 1,2,3,",0.000000e+000,5.500055e+001,-4.957431e-006,0.000000e+000,2.625586e-006,9.111944e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.172127e-001,0,,0,
1524232825.074,,0.000000e+000,5.499840e+001,-6.507471e-008,0.000000e+000,1.782532e-006,4.392892e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.644897e-002,0,,0,
1524233750.207,"Deviates at: 69,67,70,",0.000000e+000,5.499819e+001,2.263011e-006,0.000000e+000,1.209827e-007,7.442365e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.447678e-002,0,,0,
1524234657.688,"Deviates at: 69,57,67,",0.000000e+000,5.499760e+001,2.643562e-006,0.000000e+000,9.499353e-008,8.089150e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.381683e-002,0,,0,
1524235562.810,"Deviates at: 60,68,",0.000000e+000,5.499799e+001,2.895679e-006,0.000000e+000,6.481562e-008,8.437780e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.578522e-002,0,,0,
1524236470.671,"Deviates at: 6,2,15,",0.000000e+000,5.499812e+001,3.147167e-006,0.000000e+000,7.364670e-008,8.643367e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.512527e-002,0,,0,
1524237376.562,"Deviates at: 4,70,20,",0.000000e+000,5.499866e+001,3.292095e-006,0.000000e+000,6.168796e-008,8.739432e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.381302e-002,0,,0,
1524238284.853,"Deviates at: 40,7,68,",0.000000e+000,5.499877e+001,3.435016e-006,0.000000e+000,4.810867e-008,8.809467e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.315308e-002,0,,0,
1524239189.345,"Deviates at: 50,22,70,",0.000000e+000,5.499811e+001,3.536168e-006,0.000000e+000,5.751963e-008,8.876311e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.512146e-002,0,,0,
1524240097.526,"Deviates at: 20,24,63,",0.000000e+000,5.499857e+001,3.616141e-006,0.000000e+000,3.714594e-008,8.923585e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.315308e-002,0,,0,
1524241051.857,"Deviates at: 17,",0.000000e+000,5.499799e+001,3.692320e-006,0.000000e+000,4.948167e-008,8.954661e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.315308e-002,0,,0,
1524241948.108,"Deviates at: 42,10,4,",0.000000e+000,5.499876e+001,3.755611e-006,0.000000e+000,4.441569e-008,8.985710e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.709747e-002,0,,0,
