[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524071748.022000 4/18/2018, 11:15:48 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_55K_3000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524070852.541,"Deviates at: 1,2,3,",0.000000e+000,5.499851e+001,-4.753813e-006,0.000000e+000,2.133963e-006,8.997812e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.776123e-002,0,,0,
1524071760.242,,0.000000e+000,5.499902e+001,3.715160e-007,0.000000e+000,1.816473e-006,3.800056e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.381683e-002,0,,0,
1524072740.286,"Deviates at: 16,15,14,",0.000000e+000,5.499860e+001,4.723724e-006,0.000000e+000,1.273993e-005,7.600222e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.249695e-002,0,,0,
1524073950.517,"Deviates at: 1,2,4,",0.000000e+000,5.499869e+001,2.940150e-006,0.000000e+000,8.348158e-008,8.324736e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.315308e-002,0,,0,
1524074855.739,"Deviates at: 69,67,17,",0.000000e+000,5.499834e+001,3.129639e-006,0.000000e+000,6.126192e-008,8.538284e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.644897e-002,0,,0,
1524075773.350,"Deviates at: 1,3,8,",0.000000e+000,5.499868e+001,3.315505e-006,0.000000e+000,4.579124e-008,8.658476e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.512909e-002,0,,0,
1524076666.951,"Deviates at: 60,56,70,",0.000000e+000,5.499832e+001,3.398568e-006,0.000000e+000,7.900301e-008,8.788877e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.842117e-002,0,,0,
1524077684.182,"Deviates at: 8,42,63,",0.000000e+000,5.499805e+001,3.532561e-006,0.000000e+000,4.196810e-008,8.874652e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.512909e-002,0,,0,
1524078665.804,"Deviates at: 67,69,",0.000000e+000,5.499866e+001,3.602607e-006,0.000000e+000,4.563663e-008,8.915204e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.447678e-002,0,,0,
1524079611.975,"Deviates at: 3,1,23,",0.000000e+000,5.499846e+001,3.688208e-006,0.000000e+000,4.601565e-008,8.948435e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.184082e-002,0,,0,
1524080556.456,"Deviates at: 9,19,56,",0.000000e+000,5.499933e+001,3.803357e-006,0.000000e+000,3.441095e-008,8.984498e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.446533e-002,0,,0,
1524081466.838,"Deviates at: 16,40,10,",0.000000e+000,5.499956e+001,3.843128e-006,0.000000e+000,3.739886e-008,8.987494e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.380920e-002,0,,0,
