[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524186215.172000 4/19/2018, 7:03:35 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_57K_3000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524184502.258,"Deviates at: 11,1,2,",0.000000e+000,5.518244e+001,-4.524542e-006,0.000000e+000,2.268855e-006,9.064258e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.949036e+000,0,,0,
1524186240.132,"Deviates at: 1,",0.000000e+000,5.499797e+001,-2.775993e-006,0.000000e+000,1.763733e-007,8.455123e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.512909e-002,0,,0,
1524187122.414,"Deviates at: 8,",0.000000e+000,5.499824e+001,5.618211e-007,0.000000e+000,1.389211e-006,2.263949e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.776123e-002,0,,0,
1524188090.143,"Deviates at: 3,2,1,",0.000000e+000,5.499835e+001,-1.042545e-006,0.000000e+000,1.401145e-006,4.042121e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.315308e-002,0,,0,
1524189048.288,"Deviates at: 28,13,22,",0.000000e+000,5.499872e+001,1.488605e-006,0.000000e+000,8.755001e-007,3.768368e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.511765e-002,0,,0,
1524190003.122,"Deviates at: 63,69,70,",0.000000e+000,5.499855e+001,2.311244e-006,0.000000e+000,5.617544e-008,7.338052e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.249695e-002,0,,0,
1524190910.243,"Deviates at: 67,59,61,",0.000000e+000,5.499828e+001,2.438120e-006,0.000000e+000,6.684285e-008,7.587947e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.117706e-002,0,,0,
1524191814.024,"Deviates at: 7,9,",0.000000e+000,5.499795e+001,2.547886e-006,0.000000e+000,4.991065e-008,7.857906e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.447296e-002,0,,0,
1524192725.866,"Deviates at: 2,7,30,",0.000000e+000,5.499822e+001,2.649955e-006,0.000000e+000,4.870308e-008,7.975848e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.447296e-002,0,,0,
1524193634.377,"Deviates at: 41,28,58,",0.000000e+000,5.499866e+001,2.740700e-006,0.000000e+000,4.575397e-008,8.160477e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.579285e-002,0,,0,
1524194540.638,"Deviates at: 65,9,1,",0.000000e+000,5.499804e+001,2.803298e-006,0.000000e+000,4.814322e-008,8.314745e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.841354e-002,0,,0,
1524195445.859,"Deviates at: 25,",0.000000e+000,5.499868e+001,2.887848e-006,0.000000e+000,4.150497e-008,8.348441e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.381302e-002,0,,0,
