[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524405996.844000 4/22/2018, 8:06:36 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: TRMac_36K_0.02Kmin_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524405121.899,"Deviates at: 1,2,3,",0.000000e+000,3.499799e+001,-1.679505e-005,0.000000e+000,3.361930e-006,9.484171e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.681137e-002,0,,0,
1524406009.109,,0.000000e+000,3.499865e+001,-1.108096e-005,0.000000e+000,8.955890e-007,9.249918e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524406910.002,,0.000000e+000,3.499868e+001,-8.745608e-006,0.000000e+000,5.245790e-007,9.070885e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524407793.648,,0.000000e+000,3.499874e+001,-7.229172e-006,0.000000e+000,3.681807e-007,8.891223e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.124237e-003,0,,0,
1524408679.088,,0.000000e+000,3.499901e+001,-6.143712e-006,0.000000e+000,2.849594e-007,8.705634e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524409564.594,,0.000000e+000,3.499906e+001,-5.264334e-006,0.000000e+000,2.283573e-007,8.483201e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1524410449.867,,0.000000e+000,3.499907e+001,-4.541830e-006,0.000000e+000,1.872785e-007,8.219286e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.695892e-003,0,,0,
1524411334.985,,0.000000e+000,3.499925e+001,-3.941348e-006,0.000000e+000,1.652705e-007,7.942171e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524412220.091,,0.000000e+000,3.499916e+001,-3.426539e-006,0.000000e+000,1.465838e-007,7.636982e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524413106.399,,0.000000e+000,3.499917e+001,-2.961826e-006,0.000000e+000,1.292080e-007,7.234477e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524413991.794,,0.000000e+000,3.499911e+001,-2.534010e-006,0.000000e+000,1.187568e-007,6.761707e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.084991e-003,0,,0,
1524414882.175,,0.000000e+000,3.499932e+001,-2.176187e-006,0.000000e+000,9.939333e-008,6.197383e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.131866e-003,0,,0,
