[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524356700.178000 4/21/2018, 6:25:00 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: TRMac_36K_0.04Kmin_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524355823.955,"Deviates at: 1,2,3,",0.000000e+000,3.499854e+001,-1.574651e-005,0.000000e+000,2.704154e-006,9.467075e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.124237e-003,0,,0,
1524356712.573,,0.000000e+000,3.499855e+001,-1.067154e-005,0.000000e+000,8.436025e-007,9.239171e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.735138e-003,0,,0,
1524357597.734,,0.000000e+000,3.499900e+001,-8.418648e-006,0.000000e+000,5.129384e-007,9.050131e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1524358482.422,,0.000000e+000,3.499901e+001,-6.927432e-006,0.000000e+000,3.681509e-007,8.846266e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.688263e-003,0,,0,
1524359368.405,,0.000000e+000,3.499895e+001,-5.843747e-006,0.000000e+000,2.787855e-007,8.636703e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524360254.513,,0.000000e+000,3.499910e+001,-4.998281e-006,0.000000e+000,2.216916e-007,8.396303e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524361140.733,,0.000000e+000,3.499906e+001,-4.305880e-006,0.000000e+000,1.918365e-007,8.138034e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.913879e-003,0,,0,
1524362023.794,,0.000000e+000,3.499934e+001,-3.702473e-006,0.000000e+000,1.615520e-007,7.832788e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.524780e-003,0,,0,
1524362910.002,,0.000000e+000,3.499916e+001,-3.207161e-006,0.000000e+000,1.357006e-007,7.498867e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.517151e-003,0,,0,
1524363797.535,,0.000000e+000,3.499932e+001,-2.767558e-006,0.000000e+000,1.165889e-007,7.091360e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524364682.940,,0.000000e+000,3.499897e+001,-2.390287e-006,0.000000e+000,1.095036e-007,6.617398e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
1524365569.136,,0.000000e+000,3.499906e+001,-2.038616e-006,0.000000e+000,9.502409e-008,5.973669e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.692078e-003,0,,0,
