[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524373224.095000 4/21/2018, 11:00:24 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: TRMac_37K_0.08Kmin_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524372353.898,"Deviates at: 1,2,3,",0.000000e+000,3.499849e+001,-2.085346e-005,0.000000e+000,2.866507e-006,9.606789e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,6.641388e-003,0,,0,
1524373236.501,,0.000000e+000,3.499878e+001,-1.559583e-005,0.000000e+000,8.788481e-007,9.498740e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.735138e-003,0,,0,
1524374121.701,,0.000000e+000,3.499897e+001,-1.323971e-005,0.000000e+000,5.292492e-007,9.422193e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524375008.994,,0.000000e+000,3.499884e+001,-1.168864e-005,0.000000e+000,3.979274e-007,9.350245e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.735138e-003,0,,0,
1524375897.910,,0.000000e+000,3.499901e+001,-1.052102e-005,0.000000e+000,2.977031e-007,9.284106e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524376783.533,,0.000000e+000,3.499908e+001,-9.591993e-006,0.000000e+000,2.324531e-007,9.217609e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
1524377675.136,,0.000000e+000,3.499909e+001,-8.846407e-006,0.000000e+000,2.086362e-007,9.138259e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.692078e-003,0,,0,
1524378562.809,,0.000000e+000,3.499921e+001,-8.221789e-006,0.000000e+000,1.739051e-007,9.079927e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.863190e-003,0,,0,
1524379448.944,,0.000000e+000,3.499915e+001,-7.666809e-006,0.000000e+000,1.476710e-007,9.014120e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.910065e-003,0,,0,
1524380334.177,,0.000000e+000,3.499913e+001,-7.162634e-006,0.000000e+000,1.329747e-007,8.946894e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524381220.188,,0.000000e+000,3.499911e+001,-6.710130e-006,0.000000e+000,1.218907e-007,8.875454e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.695892e-003,0,,0,
1524382107.651,,0.000000e+000,3.499923e+001,-6.316246e-006,0.000000e+000,1.092827e-007,8.802796e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.084991e-003,0,,0,
