[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524389744.078000 4/22/2018, 3:35:44 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: TRMac_37K_0.04Kmin_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524388870.013,"Deviates at: 1,2,3,",0.000000e+000,3.499865e+001,-2.002018e-005,0.000000e+000,2.748180e-006,9.585232e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.692078e-003,0,,0,
1524389756.433,,0.000000e+000,3.499864e+001,-1.487598e-005,0.000000e+000,8.603781e-007,9.462367e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.077362e-003,0,,0,
1524390641.601,,0.000000e+000,3.499874e+001,-1.255794e-005,0.000000e+000,5.327399e-007,9.371701e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,6.256104e-003,0,,0,
1524391526.989,,0.000000e+000,3.499892e+001,-1.100948e-005,0.000000e+000,3.823441e-007,9.291018e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.474091e-003,0,,0,
1524392414.447,,0.000000e+000,3.499904e+001,-9.864723e-006,0.000000e+000,2.939775e-007,9.220358e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.346039e-003,0,,0,
1524393300.562,,0.000000e+000,3.499917e+001,-8.965151e-006,0.000000e+000,2.350938e-007,9.141582e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.088806e-003,0,,0,
1524394187.488,,0.000000e+000,3.499899e+001,-8.203847e-006,0.000000e+000,2.094439e-007,9.060336e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.477905e-003,0,,0,
1524395074.469,,0.000000e+000,3.499902e+001,-7.546320e-006,0.000000e+000,1.787063e-007,8.984088e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.081177e-003,0,,0,
1524395962.112,,0.000000e+000,3.499919e+001,-6.975992e-006,0.000000e+000,1.516586e-007,8.905169e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.684448e-003,0,,0,
1524396850.015,,0.000000e+000,3.499910e+001,-6.488639e-006,0.000000e+000,1.326559e-007,8.808503e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.088806e-003,0,,0,
1524397741.843,,0.000000e+000,3.499929e+001,-6.080048e-006,0.000000e+000,1.099808e-007,8.731502e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.520966e-003,0,,0,
1524398626.908,,0.000000e+000,3.499933e+001,-5.700674e-006,0.000000e+000,1.090479e-007,8.635297e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.870819e-003,0,,0,
