[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524299875.152000 4/21/2018, 2:37:55 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_54K_3000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524299006.630,"Deviates at: 1,2,3,",0.000000e+000,5.399928e+001,-6.033813e-005,0.000000e+000,2.899612e-006,6.847345e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.203033e-002,0,,0,
1524299887.602,,0.000000e+000,5.399765e+001,-6.518835e-005,0.000000e+000,7.726130e-007,6.919134e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.719284e-002,0,,0,
1524300768.013,,0.000000e+000,5.399729e+001,-6.726916e-005,0.000000e+000,4.771686e-007,6.977777e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.272964e-002,0,,0,
