[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524302578.775000 4/21/2018, 3:22:58 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_54K_3000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524301705.484,"Deviates at: 1,2,3,",0.000000e+000,5.500092e+001,-2.226825e-006,0.000000e+000,2.605861e-006,2.453312e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.073784e-001,0,,0,
1524302591.035,,0.000000e+000,5.499838e+001,1.261760e-006,0.000000e+000,4.112435e-007,1.363748e-002,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.709366e-002,0,,0,
1524303472.137,,0.000000e+000,5.499821e+001,2.167599e-006,0.000000e+000,1.788017e-007,2.327726e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.710129e-002,0,,0,
1524304352.698,"Deviates at: 70,69,70,",0.000000e+000,5.499808e+001,2.494914e-006,0.000000e+000,7.919774e-008,3.512848e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.117706e-002,0,,0,
1524305282.819,"Deviates at: 2,1,",0.000000e+000,5.499725e+001,2.874115e-006,0.000000e+000,6.330732e-008,4.164706e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.381683e-002,0,,0,
1524306163.830,"Deviates at: 7,70,68,",0.000000e+000,5.499799e+001,3.042588e-006,0.000000e+000,4.455840e-008,4.485106e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.250458e-002,0,,0,
1524307072.732,"Deviates at: 3,4,5,",0.000000e+000,5.499781e+001,3.166568e-006,0.000000e+000,4.220797e-008,4.635186e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.512146e-002,0,,0,
1524307977.123,"Deviates at: 28,50,13,",0.000000e+000,5.499855e+001,3.249683e-006,0.000000e+000,2.652824e-008,4.789461e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.644135e-002,0,,0,
1524308883.234,"Deviates at: 11,70,62,",0.000000e+000,5.499844e+001,3.294388e-006,0.000000e+000,3.705656e-008,4.911968e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.841736e-002,0,,0,
1524309790.775,"Deviates at: 60,59,11,",0.000000e+000,5.499884e+001,3.349954e-006,0.000000e+000,2.716636e-008,4.962413e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.446915e-002,0,,0,
1524310696.747,"Deviates at: 65,22,14,",0.000000e+000,5.499788e+001,3.391331e-006,0.000000e+000,3.667640e-008,4.997635e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.249313e-002,0,,0,
1524311604.408,"Deviates at: 39,51,33,",0.000000e+000,5.499857e+001,3.433578e-006,0.000000e+000,3.299793e-008,5.027033e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.512909e-002,0,,0,
