[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524262856.090000 4/20/2018, 4:20:56 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_56K_6000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524261979.689,"Deviates at: 1,2,3,",0.000000e+000,5.506296e+001,-7.625851e-006,0.000000e+000,2.270915e-006,7.758087e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,9.042587e-001,0,,0,
1524262868.540,"Deviates at: 22,",0.000000e+000,5.499817e+001,-3.772850e-006,0.000000e+000,5.930418e-007,5.622423e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.249695e-002,0,,0,
1524263764.511,,0.000000e+000,5.499892e+001,-2.213668e-006,0.000000e+000,3.197688e-007,2.548179e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.446915e-002,0,,0,
1524264648.252,,0.000000e+000,5.499934e+001,-1.234780e-006,0.000000e+000,2.396268e-007,6.112365e-004,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.708984e-002,0,,0,
1524265530.973,,0.000000e+000,5.499836e+001,-6.078251e-007,0.000000e+000,1.683568e-007,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.579285e-002,0,,0,
1524266425.085,,0.000000e+000,5.499867e+001,-1.075961e-007,0.000000e+000,1.371231e-007,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.184845e-002,0,,0,
1524267320.346,"Deviates at: 70,1,70,",0.000000e+000,5.499876e+001,2.891276e-007,0.000000e+000,1.036054e-007,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.447296e-002,0,,0,
1524268215.037,"Deviates at: 12,",0.000000e+000,5.499846e+001,6.056808e-007,0.000000e+000,9.634705e-008,0.000000e+000,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.644516e-002,0,,0,
1524269111.958,"Deviates at: 32,70,70,",0.000000e+000,5.499933e+001,8.267303e-007,0.000000e+000,5.415211e-008,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.446533e-002,0,,0,
1524270031.100,"Deviates at: 1,",0.000000e+000,5.499791e+001,1.087007e-006,0.000000e+000,5.781941e-008,0.000000e+000,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.906967e-002,0,,0,
1524270912.381,"Deviates at: 63,70,",0.000000e+000,5.499874e+001,1.256936e-006,0.000000e+000,6.081645e-008,0.000000e+000,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.643753e-002,0,,0,
1524271823.982,"Deviates at: 36,",0.000000e+000,5.499870e+001,1.430262e-006,0.000000e+000,5.894547e-008,0.000000e+000,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.446533e-002,0,,0,
