[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524280008.414000 4/20/2018, 9:06:48 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_56K_3000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524279138.913,"Deviates at: 1,2,3,",0.000000e+000,5.600036e+001,-6.179050e-005,0.000000e+000,2.853535e-006,6.644823e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.689026e-002,0,,0,
1524280020.254,,0.000000e+000,5.599743e+001,-6.657573e-005,0.000000e+000,7.742653e-007,6.727145e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.358032e-002,0,,0,
1524280899.825,,0.000000e+000,5.599791e+001,-6.862196e-005,0.000000e+000,4.693724e-007,6.787585e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.629639e-002,0,,0,
