[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524363000.252000 4/21/2018, 8:10:00 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_55K_12000s_VRMde_55Klinear.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524362125.091,"Deviates at: 1,2,3,",0.000000e+000,5.499918e+001,-9.026062e-006,0.000000e+000,2.790872e-006,8.305773e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.512909e-002,0,,0,
1524363013.012,,0.000000e+000,5.499803e+001,-4.503387e-006,0.000000e+000,6.557880e-007,6.756361e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.447296e-002,0,,0,
1524363892.713,,0.000000e+000,5.499887e+001,-2.805812e-006,0.000000e+000,3.729001e-007,4.785266e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.249695e-002,0,,0,
1524364773.234,,0.000000e+000,5.499907e+001,-1.780437e-006,0.000000e+000,2.435748e-007,1.761443e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.578903e-002,0,,0,
1524365655.596,,0.000000e+000,5.499822e+001,-1.047484e-006,0.000000e+000,1.834956e-007,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.578522e-002,0,,0,
1524366550.967,"Deviates at: 1,",0.000000e+000,5.499892e+001,-5.122684e-007,0.000000e+000,1.341051e-007,0.000000e+000,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.119232e-002,0,,0,
1524367432.518,"Deviates at: 10,",0.000000e+000,5.499884e+001,-1.035361e-007,0.000000e+000,1.116189e-007,0.000000e+000,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.118469e-002,0,,0,
1524368328.019,"Deviates at: 64,",0.000000e+000,5.499878e+001,2.205433e-007,0.000000e+000,1.010421e-007,0.000000e+000,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.446915e-002,0,,0,
1524369237.241,"Deviates at: 1,5,3,",0.000000e+000,5.499903e+001,5.156736e-007,0.000000e+000,7.602436e-008,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.578140e-002,0,,0,
1524370128.252,"Deviates at: 57,64,",0.000000e+000,5.499825e+001,7.605902e-007,0.000000e+000,7.394430e-008,0.000000e+000,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.841736e-002,0,,0,
1524371036.693,"Deviates at: 55,",0.000000e+000,5.499892e+001,9.387230e-007,0.000000e+000,7.365836e-008,0.000000e+000,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.446533e-002,0,,0,
1524371930.224,"Deviates at: 64,",0.000000e+000,5.499863e+001,1.120901e-006,0.000000e+000,5.216816e-008,0.000000e+000,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.381302e-002,0,,0,
