[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524282712.518000 4/20/2018, 9:51:52 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_56K_3000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524281841.216,"Deviates at: 1,2,3,",0.000000e+000,5.504371e+001,-5.102515e-006,0.000000e+000,2.092599e-006,6.452681e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,9.615669e-001,0,,0,
1524282724.908,,0.000000e+000,5.499807e+001,-1.573273e-006,0.000000e+000,5.403821e-007,9.521708e-002,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.513672e-002,0,,0,
1524283605.509,,0.000000e+000,5.499804e+001,-2.277652e-007,0.000000e+000,2.720579e-007,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.710129e-002,0,,0,
1524284487.700,,0.000000e+000,5.499805e+001,5.463053e-007,0.000000e+000,1.920507e-007,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.249695e-002,0,,0,
1524285370.231,,0.000000e+000,5.499874e+001,1.024800e-006,0.000000e+000,1.644042e-007,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.775360e-002,0,,0,
1524286252.042,,0.000000e+000,5.499860e+001,1.434777e-006,0.000000e+000,9.917548e-008,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.446915e-002,0,,0,
1524287133.414,"Deviates at: 2,4,65,",0.000000e+000,5.499785e+001,1.714785e-006,0.000000e+000,6.894125e-008,4.801638e-002,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.315689e-002,0,,0,
1524288041.635,"Deviates at: 2,4,70,",0.000000e+000,5.499905e+001,1.935069e-006,0.000000e+000,5.851479e-008,1.571254e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.315308e-002,0,,0,
1524288950.476,"Deviates at: 18,20,",0.000000e+000,5.499767e+001,2.125829e-006,0.000000e+000,5.917692e-008,2.185563e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.314926e-002,0,,0,
1524289855.978,"Deviates at: 2,68,70,",0.000000e+000,5.499852e+001,2.263995e-006,0.000000e+000,4.983874e-008,2.690583e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.315308e-002,0,,0,
1524290764.789,"Deviates at: 61,46,70,",0.000000e+000,5.499832e+001,2.378759e-006,0.000000e+000,3.775749e-008,3.055455e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.644897e-002,0,,0,
1524291669.250,"Deviates at: 18,14,16,",0.000000e+000,5.499828e+001,2.475184e-006,0.000000e+000,4.819312e-008,3.336020e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.249695e-002,0,,0,
