[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524319750.779000 4/21/2018, 8:09:10 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_57K_6000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524318879.798,"Deviates at: 1,2,3,",0.000000e+000,5.700348e+001,-6.314533e-005,0.000000e+000,2.869166e-006,6.680260e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,7.157516e-002,0,,0,
1524319762.679,,0.000000e+000,5.699803e+001,-6.792311e-005,0.000000e+000,7.649343e-007,6.761087e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.471710e-002,0,,0,
1524320643.151,,0.000000e+000,5.699881e+001,-6.993852e-005,0.000000e+000,4.760927e-007,6.828315e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.541138e-002,0,,0,
1524321527.312,,0.000000e+000,5.699802e+001,-7.130932e-005,0.000000e+000,3.514626e-007,6.881691e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.473236e-002,0,,0,
1524322407.943,,0.000000e+000,5.699807e+001,-7.234648e-005,0.000000e+000,2.715682e-007,6.931960e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.823044e-002,0,,0,
1524323293.034,,0.000000e+000,5.699828e+001,-7.318294e-005,0.000000e+000,2.228999e-007,6.972777e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.472473e-002,0,,0,
