[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524257469.452000 4/20/2018, 2:51:09 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_56K_6000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524256575.211,"Deviates at: 1,2,3,",0.000000e+000,5.600011e+001,-6.255996e-005,0.000000e+000,2.760436e-006,6.531241e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.077148e-002,0,,0,
1524257481.572,,0.000000e+000,5.599722e+001,-6.723676e-005,0.000000e+000,7.596130e-007,6.616453e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.425934e-002,0,,0,
1524258362.403,,0.000000e+000,5.599797e+001,-6.926124e-005,0.000000e+000,4.524553e-007,6.681783e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.358414e-002,0,,0,
1524259243.095,,0.000000e+000,5.599839e+001,-7.057554e-005,0.000000e+000,3.348718e-007,6.739824e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.289749e-002,0,,0,
1524260138.816,,0.000000e+000,5.599832e+001,-7.157281e-005,0.000000e+000,2.589196e-007,6.788053e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.901245e-002,0,,0,
1524261017.717,,0.000000e+000,5.599800e+001,-7.238532e-005,0.000000e+000,2.513692e-007,6.830195e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.290512e-002,0,,0,
