[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524325110.347000 4/21/2018, 9:38:30 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_57K_6000s_VRMde_55K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524324232.706,"Deviates at: 1,2,3,",0.000000e+000,5.528282e+001,-8.147019e-006,0.000000e+000,1.791687e-006,8.075678e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.926159e+000,0,,0,
1524325122.557,,0.000000e+000,5.499797e+001,-5.115295e-006,0.000000e+000,5.276114e-007,6.981699e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.841736e-002,0,,0,
1524326003.928,,0.000000e+000,5.499804e+001,-3.697941e-006,0.000000e+000,3.219754e-007,5.828056e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.184082e-002,0,,0,
1524326884.379,,0.000000e+000,5.499831e+001,-2.769750e-006,0.000000e+000,2.267547e-007,4.424006e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.710129e-002,0,,0,
1524327765.151,,0.000000e+000,5.499844e+001,-2.080213e-006,0.000000e+000,1.747796e-007,2.507989e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.841736e-002,0,,0,
1524328645.312,"Deviates at: 7,",0.000000e+000,5.499893e+001,-1.555408e-006,0.000000e+000,1.370193e-007,3.142988e-002,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.249695e-002,0,,0,
1524329540.973,"Deviates at: 69,",0.000000e+000,5.499793e+001,-1.112154e-006,0.000000e+000,1.071333e-007,0.000000e+000,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.249695e-002,0,,0,
1524330435.574,"Deviates at: 65,10,12,",0.000000e+000,5.499884e+001,-7.612606e-007,0.000000e+000,9.625258e-008,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.315689e-002,0,,0,
1524331368.636,"Deviates at: 69,70,",0.000000e+000,5.499863e+001,-4.567610e-007,0.000000e+000,9.207122e-008,0.000000e+000,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.316071e-002,0,,0,
1524332273.807,"Deviates at: 8,2,70,",0.000000e+000,5.499826e+001,-1.826579e-007,0.000000e+000,7.048521e-008,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.183319e-002,0,,0,
1524333216.068,"Deviates at: 70,1,70,",0.000000e+000,5.499778e+001,4.148266e-008,0.000000e+000,6.138312e-008,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.446915e-002,0,,0,
1524334110.920,"Deviates at: 61,5,70,",0.000000e+000,5.499849e+001,2.340467e-007,0.000000e+000,6.305383e-008,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.446533e-002,0,,0,
