[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524352289.617000 4/21/2018, 5:11:29 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, TC04-12-01K
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_55K_12000s_VRMde_55Klinear.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524351419.606,"Deviates at: 1,2,3,",0.000000e+000,5.500037e+001,-6.208606e-005,0.000000e+000,2.903991e-006,6.931357e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.684998e-002,0,,0,
1524352301.607,,0.000000e+000,5.499797e+001,-6.693839e-005,0.000000e+000,7.649159e-007,7.003195e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.578903e-002,0,,0,
1524353181.968,,0.000000e+000,5.499856e+001,-6.899526e-005,0.000000e+000,4.742612e-007,7.056360e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.841736e-002,0,,0,
1524354063.429,,0.000000e+000,5.499836e+001,-7.034843e-005,0.000000e+000,3.352103e-007,7.101862e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.710510e-002,0,,0,
1524354944.741,,0.000000e+000,5.499775e+001,-7.138051e-005,0.000000e+000,2.693939e-007,7.142683e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.446533e-002,0,,0,
1524355825.912,,0.000000e+000,5.499900e+001,-7.220966e-005,0.000000e+000,2.277243e-007,7.175713e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.644135e-002,0,,0,
1524356708.333,,0.000000e+000,5.499866e+001,-7.292035e-005,0.000000e+000,1.982326e-007,7.207148e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.183701e-002,0,,0,
1524357593.304,,0.000000e+000,5.499927e+001,-7.352941e-005,0.000000e+000,1.677093e-007,7.236075e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,1.446533e-002,0,,0,
1524358474.496,"Deviates at: 70,",0.000000e+000,5.499898e+001,-7.405499e-005,0.000000e+000,1.481585e-007,7.256048e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.578140e-002,0,,0,
1524359369.447,"Deviates at: 2,",0.000000e+000,5.499854e+001,-7.452600e-005,0.000000e+000,1.290457e-007,7.277679e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,1.513290e-002,0,,0,
1524360263.388,"Deviates at: 4,70,",0.000000e+000,5.499872e+001,-7.493292e-005,0.000000e+000,1.101718e-007,7.296166e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,1.841354e-002,0,,0,
1524361168.259,"Deviates at: 2,3,70,",0.000000e+000,5.499880e+001,-7.531862e-005,0.000000e+000,1.028669e-007,7.314051e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,1.643753e-002,0,,0,
