ANN 
RUN RUN "D:\sequences\Guest\ThomasB\LwFldCor.seq"
TMP TEMP 400.000 10.000
WAI WAITFOR 10 1 0 390.0000 0 0
TMP TEMP 58.000 10.000
WAI WAITFOR 1 1 0 59.0000 0 0
DCC DCCENTER
AAS AUTOADJUST
LG1 STARTLOG "D:\Usr\Guest\ThomasB\TC04-12-01K TRMac\TRMac_57K_0.08Kmin_log.env" 14000 0 0 0
TMP TEMP 54.000 0.080
WAI WAITFOR 0 1 0 57.0000 0 0
RUN RUN "D:\sequences\Guest\ThomasB\LwFldCor(+0.5Gauss).seq"
WAI WAITFOR 0 1 0 55.0000 0 0
TMP TEMP 55.000 0.080
DCC DCCENTER
AAS AUTOADJUST
RUN RUN "D:\sequences\Guest\ThomasB\LwFldCor.seq"
LG0 STOPLOG
LG1 STARTLOG "D:\Usr\Guest\ThomasB\TC04-12-01K TRMac VRMde\TC04-12-01K_TRMac_57K_0.08Kmin_VRMde_55K_log.env" 14000 0 0 0
DAT DATAFILE "D:\Usr\Guest\ThomasB\TC04-12-01K TRMac VRMde\TC04-12-01K_TRMac_57K_0.08Kmin_VRMde_55K"
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 1 2 0 0 1 0 0 1 1 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 1 2 0 0 1 0 0 1 1 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 1 2 0 0 1 0 0 1 1 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 1 2 0 0 1 0 0 1 1 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 1 2 0 0 1 0 0 1 1 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 1 2 0 0 1 0 0 1 1 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 1 2 0 0 1 0 0 1 1 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 1 2 0 0 1 0 0 1 1 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 1 2 0 0 1 0 0 1 1 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 1 2 0 0 1 0 0 1 1 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 1 2 0 0 1 0 0 1 1 0
MULT_MEAS MULTIMEAS 0 70 2 2 MDC MEASUREDC 4.000000 32 1 1 1 1 2 0 0 1 0 0 1 1 0
TMP TEMP 400.000 10.000
LG0 STOPLOG
