[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524345635.506000 4/21/2018, 3:20:35 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_35K_750s_VRMde_35Klinear.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524344760.023,"Deviates at: 1,2,3,",0.000000e+000,3.499871e+001,1.929018e-006,0.000000e+000,2.281300e-006,5.899549e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.692078e-003,0,,0,
1524345648.456,,0.000000e+000,3.499894e+001,4.961914e-006,0.000000e+000,3.411708e-007,8.235601e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.688263e-003,0,,0,
1524346534.727,,0.000000e+000,3.499878e+001,5.718623e-006,0.000000e+000,1.504566e-007,8.427511e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,7.041931e-003,0,,0,
1524347447.497,"Deviates at: 2,1,4,",0.000000e+000,3.499905e+001,6.107764e-006,0.000000e+000,8.817581e-008,8.487813e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.520966e-003,0,,0,
1524348334.460,"Deviates at: 69,70,70,",0.000000e+000,3.499896e+001,6.324707e-006,0.000000e+000,5.535297e-008,8.503808e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,6.256104e-003,0,,0,
1524349248.801,"Deviates at: 67,64,25,",0.000000e+000,3.499921e+001,6.456340e-006,0.000000e+000,2.694475e-008,8.514218e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.084991e-003,0,,0,
