[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524283106.446000 4/20/2018, 9:58:26 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_34K_3000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524282230.710,"Deviates at: 1,2,3,",0.000000e+000,3.499917e+001,7.464576e-007,0.000000e+000,2.033182e-006,4.525652e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,8.602142e-003,0,,0,
1524283118.951,,0.000000e+000,3.499895e+001,4.003300e-006,0.000000e+000,4.328259e-007,7.815176e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.906250e-003,0,,0,
1524284019.019,"Deviates at: 1,",0.000000e+000,3.499907e+001,5.014850e-006,0.000000e+000,1.907219e-007,8.245311e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524284906.687,,0.000000e+000,3.499902e+001,5.548598e-006,0.000000e+000,1.200530e-007,8.373097e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.295349e-003,0,,0,
1524285793.685,,0.000000e+000,3.499924e+001,5.850904e-006,0.000000e+000,7.146097e-008,8.449695e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.913879e-003,0,,0,
1524286691.713,"Deviates at: 1,7,",0.000000e+000,3.499925e+001,6.064545e-006,0.000000e+000,5.127869e-008,8.481362e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524287590.392,"Deviates at: 63,70,69,",0.000000e+000,3.499910e+001,6.192706e-006,0.000000e+000,4.375013e-008,8.510420e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524288504.620,"Deviates at: 14,29,10,",0.000000e+000,3.499925e+001,6.303596e-006,0.000000e+000,2.695770e-008,8.524280e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.695892e-003,0,,0,
1524289418.876,"Deviates at: 68,11,18,",0.000000e+000,3.499912e+001,6.361865e-006,0.000000e+000,2.895451e-008,8.542252e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.084991e-003,0,,0,
1524290342.987,"Deviates at: 1,49,2,",0.000000e+000,3.499926e+001,6.434705e-006,0.000000e+000,2.626289e-008,8.540983e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.692078e-003,0,,0,
1524291239.425,"Deviates at: 8,58,66,",0.000000e+000,3.499929e+001,6.483755e-006,0.000000e+000,2.171996e-008,8.543165e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.735138e-003,0,,0,
1524292151.368,"Deviates at: 20,62,6,",0.000000e+000,3.499940e+001,6.542634e-006,0.000000e+000,2.648383e-008,8.545730e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.692078e-003,0,,0,
