[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524264034.408000 4/20/2018, 4:40:34 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_34K_6000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524263147.185,"Deviates at: 1,2,3,",0.000000e+000,3.499939e+001,-6.881785e-006,0.000000e+000,2.298460e-006,8.519879e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.859375e-003,0,,0,
1524264046.629,,0.000000e+000,3.499915e+001,-2.921604e-006,0.000000e+000,5.888961e-007,6.680564e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.299164e-003,0,,0,
1524264933.059,,0.000000e+000,3.499913e+001,-1.468969e-006,0.000000e+000,3.107543e-007,3.311927e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.910065e-003,0,,0,
1524265819.567,,0.000000e+000,3.499915e+001,-6.683975e-007,0.000000e+000,1.864303e-007,3.329575e-003,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.088806e-003,0,,0,
1524266706.663,,0.000000e+000,3.499929e+001,-1.325297e-007,0.000000e+000,1.364759e-007,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524267595.418,"Deviates at: 62,5,",0.000000e+000,3.499934e+001,2.500992e-007,0.000000e+000,9.329712e-008,0.000000e+000,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,5.081177e-003,0,,0,
1524268505.484,"Deviates at: 7,70,65,",0.000000e+000,3.499930e+001,5.325267e-007,0.000000e+000,6.972341e-008,0.000000e+000,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.084991e-003,0,,0,
1524269414.857,"Deviates at: 67,",0.000000e+000,3.499929e+001,7.444775e-007,0.000000e+000,6.196387e-008,0.000000e+000,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,6.256104e-003,0,,0,
1524270315.720,"Deviates at: 2,45,",0.000000e+000,3.499936e+001,9.259032e-007,0.000000e+000,5.042639e-008,1.062335e-002,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,5.474091e-003,0,,0,
1524271231.761,"Deviates at: 70,30,6,",0.000000e+000,3.499910e+001,1.070443e-006,0.000000e+000,4.163822e-008,1.001912e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.084991e-003,0,,0,
1524272143.320,"Deviates at: 21,18,",0.000000e+000,3.499937e+001,1.196897e-006,0.000000e+000,3.584930e-008,1.960779e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,3.124237e-003,0,,0,
1524273059.373,"Deviates at: 4,2,65,",0.000000e+000,3.499917e+001,1.293681e-006,0.000000e+000,3.176652e-008,2.572119e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,5.081177e-003,0,,0,
