[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524323388.292000 4/21/2018, 9:09:48 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_36K_6000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524322511.629,"Deviates at: 1,2,3,",0.000000e+000,3.499944e+001,-1.124831e-005,0.000000e+000,2.182663e-006,9.278775e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.124237e-003,0,,0,
1524323400.467,,0.000000e+000,3.499910e+001,-6.821596e-006,0.000000e+000,7.852425e-007,8.838557e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
1524324287.867,,0.000000e+000,3.499922e+001,-4.715008e-006,0.000000e+000,4.691614e-007,8.302125e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.477905e-003,0,,0,
1524325175.254,,0.000000e+000,3.499913e+001,-3.340210e-006,0.000000e+000,3.312254e-007,7.571349e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.470276e-003,0,,0,
1524326061.805,,0.000000e+000,3.499923e+001,-2.338275e-006,0.000000e+000,2.491201e-007,6.555874e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.513336e-003,0,,0,
1524326949.753,,0.000000e+000,3.499912e+001,-1.569548e-006,0.000000e+000,2.032015e-007,4.788685e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.524780e-003,0,,0,
1524327837.996,,0.000000e+000,3.499932e+001,-9.432914e-007,0.000000e+000,1.637040e-007,1.472666e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524328723.949,,0.000000e+000,3.499917e+001,-4.283087e-007,0.000000e+000,1.494440e-007,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.688263e-003,0,,0,
1524329613.545,,0.000000e+000,3.499931e+001,2.033945e-008,0.000000e+000,1.224562e-007,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.742767e-003,0,,0,
1524330501.813,,0.000000e+000,3.499913e+001,4.049458e-007,0.000000e+000,1.058840e-007,0.000000e+000,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.867004e-003,0,,0,
1524331388.968,"Deviates at: 62,70,70,",0.000000e+000,3.499916e+001,7.294216e-007,0.000000e+000,9.666526e-008,9.810189e-003,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.346039e-003,0,,0,
1524332303.994,"Deviates at: 70,63,",0.000000e+000,3.499938e+001,1.016247e-006,0.000000e+000,8.372167e-008,1.858868e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,2.735138e-003,0,,0,
