[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524258517.867000 4/20/2018, 3:08:37 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_34K_6000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524257629.924,"Deviates at: 1,2,3,",0.000000e+000,3.399803e+001,-1.823622e-004,0.000000e+000,3.689273e-006,8.664997e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,3.419495e-002,0,,0,
1524258530.415,,0.000000e+000,3.399855e+001,-1.888551e-004,0.000000e+000,1.073705e-006,8.719060e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.051208e-003,0,,0,
1524259425.483,,0.000000e+000,3.399853e+001,-1.917517e-004,0.000000e+000,6.808430e-007,8.769125e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.314972e-003,0,,0,
1524260320.559,,0.000000e+000,3.399889e+001,-1.937474e-004,0.000000e+000,5.031577e-007,8.813485e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.047394e-003,0,,0,
1524261212.274,"Deviates at: 9,",0.000000e+000,3.399881e+001,-1.952693e-004,0.000000e+000,3.917656e-007,8.854301e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,5.523682e-003,0,,0,
1524262115.588,,0.000000e+000,3.399886e+001,-1.965026e-004,0.000000e+000,3.403390e-007,8.889521e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.425049e-003,0,,0,
