[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524302031.188000 4/21/2018, 3:13:51 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_36K_3000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524301157.098,"Deviates at: 1,2,3,",0.000000e+000,3.499933e+001,-6.685392e-006,0.000000e+000,2.101976e-006,8.599136e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,7.812500e-003,0,,0,
1524302043.829,,0.000000e+000,3.499902e+001,-2.526270e-006,0.000000e+000,7.117442e-007,6.273026e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,7.041931e-003,0,,0,
1524302928.629,,0.000000e+000,3.499902e+001,-6.674841e-007,0.000000e+000,4.071105e-007,7.192416e-002,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,6.652832e-003,0,,0,
1524303815.677,,0.000000e+000,3.499926e+001,4.691966e-007,0.000000e+000,2.772052e-007,7.397189e-004,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.084991e-003,0,,0,
1524304701.057,,0.000000e+000,3.499917e+001,1.271691e-006,0.000000e+000,2.019006e-007,2.732409e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.477905e-003,0,,0,
1524305587.000,,0.000000e+000,3.499922e+001,1.888456e-006,0.000000e+000,1.549053e-007,5.151896e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.910065e-003,0,,0,
1524306475.601,,0.000000e+000,3.499926e+001,2.353386e-006,0.000000e+000,1.225123e-007,6.070499e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.738953e-003,0,,0,
1524307359.404,,0.000000e+000,3.499930e+001,2.747296e-006,0.000000e+000,1.056932e-007,6.620831e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.128052e-003,0,,0,
1524308244.802,,0.000000e+000,3.499921e+001,3.068350e-006,0.000000e+000,8.910591e-008,6.930362e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.302979e-003,0,,0,
1524309130.923,,0.000000e+000,3.499916e+001,3.336403e-006,0.000000e+000,7.665008e-008,7.154254e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.520966e-003,0,,0,
1524310029.211,"Deviates at: 1,65,",0.000000e+000,3.499933e+001,3.578027e-006,0.000000e+000,6.403229e-008,7.327942e-001,,,,,70,2,2,2,0,4.000000e+000,32,1,0.000000e+000,2.735138e-003,0,,0,
1524310931.204,"Deviates at: 62,",0.000000e+000,3.499933e+001,3.780320e-006,0.000000e+000,5.618860e-008,7.464023e-001,,,,,70,2,2,1,0,4.000000e+000,32,1,0.000000e+000,3.120422e-003,0,,0,
