[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524317932.704000 4/21/2018, 7:38:52 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_36K_6000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524317063.501,"Deviates at: 1,2,3,",0.000000e+000,3.599831e+001,-1.890790e-004,0.000000e+000,3.638750e-006,9.376715e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,4.154205e-003,0,,0,
1524317945.127,,0.000000e+000,3.599833e+001,-1.957570e-004,0.000000e+000,1.116390e-006,9.420311e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,2.906799e-003,0,,0,
1524318824.745,,0.000000e+000,3.599850e+001,-1.988259e-004,0.000000e+000,6.919718e-007,9.465107e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.150391e-003,0,,0,
1524319707.065,,0.000000e+000,3.599874e+001,-2.008691e-004,0.000000e+000,5.128185e-007,9.509268e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.150391e-003,0,,0,
1524320588.191,,0.000000e+000,3.599885e+001,-2.024352e-004,0.000000e+000,4.053511e-007,9.548119e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,4.554749e-003,0,,0,
1524321469.286,,0.000000e+000,3.599883e+001,-2.036897e-004,0.000000e+000,3.256074e-007,9.580590e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.730774e-003,0,,0,
