[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524299223.790000 4/21/2018, 2:27:03 AM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_36K_3000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524298354.914,"Deviates at: 1,2,3,",0.000000e+000,3.599802e+001,-1.885907e-004,0.000000e+000,3.627332e-006,9.353977e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,7.049561e-003,0,,0,
1524299235.880,,0.000000e+000,3.599835e+001,-1.952269e-004,0.000000e+000,1.137346e-006,9.407169e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,7.041931e-003,0,,0,
1524300116.620,,0.000000e+000,3.599851e+001,-1.982599e-004,0.000000e+000,6.955747e-007,9.458075e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,6.633759e-003,0,,0,
