[Header]
TITLE,Multiple MPMS DC Measurement
BYAPP,MPMS Measurement,1.1,Summary
FILEOPENTIME, 1524280292.299000 4/20/2018, 9:11:32 PM

INFO, APPNAME, MPMS MultiVu Application, Revision 1.61,  Build 082

INFO, NAME, MFn1
INFO, WEIGHT, 1.000
INFO, AREA, 1.000
INFO, LENGTH, 1.000
INFO, SHAPE, 0
INFO, COMMENT, 
INFO, SEQUENCE FILE: VRMac_34K_3000s_VRMde_35K.seq

STARTUPAXIS,X,4,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y1,5,LINEAR,AUTO,0.000000,0.000000
STARTUPAXIS,Y2,7,LINEAR,AUTO,0.000000,0.000000


STARTUPGROUP,
PLOT_APPEARANCE,ALL,HORZ_GRID_ON,VERT_GRID_ON,MARKERS_AND_LINES

[Data]
Time,Comment,Field (Oe),Avg. Temperature (K),Avg. Moment (emu),Avg. Scan Std. Dev.,Standard Error,Avg. Reg. Fit,Avg. Moment [w/o ABS] (emu),Avg. Scan Std Dev [w/o ABS],Moment Std. Error [w/o ABS],Avg. Reg. Fit [w/o ABS],Number of Measurements,Maximum Num. Meas. to Reject,Num. Std. Dev. for Reject,Number Meas. Rejected,Deviate Meas. Exists,Scan Length (cm),Num. of Points,Scans to Average,Rotator Position (deg),Delta Temp (K),Error,EC Comp. Running,Using ABS,
1524279413.669,"Deviates at: 1,2,3,",0.000000e+000,3.399858e+001,-1.804147e-004,0.000000e+000,3.394972e-006,9.443167e-001,,,,,70,2,2,2,1,4.000000e+000,32,1,0.000000e+000,2.944946e-003,0,,0,
1524280304.717,,0.000000e+000,3.399860e+001,-1.866280e-004,0.000000e+000,1.043560e-006,9.492682e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,3.318787e-003,0,,0,
1524281196.195,,0.000000e+000,3.399851e+001,-1.894609e-004,0.000000e+000,6.550094e-007,9.538649e-001,,,,,70,2,2,0,0,4.000000e+000,32,1,0.000000e+000,5.523682e-003,0,,0,
